Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*_formal.po
Languages: de_de_formal

source: No Headers
de_de_formal: Keine Kopfzeilen

source: No Host Found
de_de_formal: Kein Organisator gefunden

source: No Latest Booked Event Found
de_de_formal: Kein zuletzt gebuchter Termin gefunden

source: No license key available
de_de_formal: Kein Lizenzschlüssel verfügbar

source: No license key found
de_de_formal: Kein Lizenzschlüssel gefunden

source: No Settings Found for this integration
de_de_formal: Keine Einstellungen für diese Integration gefunden

source: No specific date overrides found for this schedule
de_de_formal: Keine spezifischen Sondertage für diesen Zeitplan gefunden

source: No Template found. Please make sure you are using latest version of Fluent Forms
de_de_formal: Keine Vorlage gefunden. Bitte stellen Sie sicher, dass Sie die neueste Version von Fluent Forms verwenden.

source: No zoom credentials found
de_de_formal: Keine Zugangsdaten für Zoom gefunden

source: No, Don't cancel
de_de_formal: Nein, nicht absagen

source: No, Don't delete
de_de_formal: Nein, nicht löschen

source: No, Thanks
de_de_formal: Nein, danke

source: Not Contains
de_de_formal: Enthält nicht

source: Not Equal
de_de_formal: Ungleich

source: not equal
de_de_formal: ungleich

source: Note:
de_de_formal: Notiz:

source: Notifications has been saved
de_de_formal: Benachrichtigungen wurden gespeichert

source: Number
de_de_formal: Zahl

source: of an event start time
de_de_formal: einer Startzeit für eien Termin

source: One host
de_de_formal: Ein Organisator

source: One invitee
de_de_formal: einem Teilnehmer

source: One to One
de_de_formal: Eins zu Eins

source: One-to-One
de_de_formal: Eins zu Eins

source: Only number in slug is not allowed
de_de_formal: Nur Nummern im Slug ist nicht erlaubt

source: Only Selected Active Booking Types
de_de_formal: Nur ausgewählte aktive Buchungsarten

source: Options *
de_de_formal: Optionen *

source: Order has been placed successfully
de_de_formal: Die Bestellung wurde erfolgreich aufgegeben

source: Order ID:
de_de_formal: Bestell-ID:

source: Organizer Phone Number
de_de_formal: Telefonnummer des Organisators

source: Other
de_de_formal: Sonstige

source: Other Calendar
de_de_formal: Anderer Kalender

source: Other Fields
de_de_formal: Andere Felder

source: Overview
de_de_formal: Übersicht

source: Paraguayan Guaraní
de_de_formal: Paraguayisches Guaraní

source: Past
de_de_formal: Vergangenheit

source: Pay Now
de_de_formal: Jetzt bezahlen

source: Pay with Stripe
de_de_formal: Bezahlen mit Stripe

source: Pay with:
de_de_formal: Zahlen mit:

source: Payment Data
de_de_formal: Zahlungsdaten

source: Payment Date
de_de_formal: Zahlungsdatum

source: Payment Details
de_de_formal: Details zur Bezahlung

source: Payment for Order
de_de_formal: Bezahlung der Bestellung

source: Payment History
de_de_formal: Historie der Zahlungen

source: Payment Method
de_de_formal: Zahlungsmethode

source: Payment Method:
de_de_formal: Zahlungsmethode:

source: Payment Modal is opening, Please complete the payment
de_de_formal: Das Zahlungsmodal öffnet sich, bitte schließen Sie die Zahlung ab

source: Payment Mode
de_de_formal: Zahlungsweise

source: Payment Receipt (HTML)
de_de_formal: Zahlungsbeleg (HTML)

source: Payment Settings
de_de_formal: Zahlungs-Einstellungen

source: Payment Status
de_de_formal: Zahlungsstatus

source: Payment Status:
de_de_formal: Zahlungsstatus:

source: Payment Summary
de_de_formal: Zahlungsübersicht

source: Payment Total
de_de_formal: Zahlung Gesamt

source: Pending
de_de_formal: Ausstehend

source: Phone
de_de_formal: Telefon

source: Phone Call
de_de_formal: Telefonanruf

source: Phone Call:
de_de_formal: Telefonanruf:

source: Phone Number is required
de_de_formal: Telefonnummer ist erforderlich

source: Placeholder
de_de_formal: Platzhalter

source: Please
de_de_formal: Bitte

source: Please activate payment first!
de_de_formal: Bitte aktivieren Sie zuerst die Zahlung!

source: Please active at least one payment method!
de_de_formal: Bitte aktivieren Sie mindestens eine Zahlungsmethode!

source: Please confirm that you would like to cancel this event. A cancellation email will also go out to the invitee
de_de_formal: Bitte bestätigen Sie, dass Sie diesen Termin absagen möchten. Eine Stornierungs-E-Mail wird auch an die Teilnehmer verschickt

source: Please connect your Stripe account first.
de_de_formal: Bitte verbinden Sie zuerst Ihr Stripe-Konto.

source: Please enter a keyword
de_de_formal: Bitte geben Sie ein Schlagwort ein

source: Please enter provide a valid email address
de_de_formal: Bitte geben Sie eine gültige E-Mail Adresse ein

source: Please enter your email address
de_de_formal: Bitte geben Sie Ihre E-Mail Adresse ein

source: Please enter your name
de_de_formal: Bitte geben Sie Ihren Namen ein

source: Please fill up the required data
de_de_formal: Bitte geben Sie die erforderlichen Daten ein

source: Please provide a license key
de_de_formal: Bitte geben Sie einen Lizenzschlüssel an

source: Please Provide a license key of
de_de_formal: Bitte geben Sie einen Lizenzschlüssel für

source: Please provide a location first
de_de_formal: Bitte geben Sie zunächst einen Standort an

source: Please provide a reason for cancellation
de_de_formal: Bitte geben Sie einen Grund für die Stornierung an

source: Please provide a rescheduling reason
de_de_formal: Bitte geben Sie einen Grund für die Verschiebung an

source: Please provide a slug first
de_de_formal: Bitte geben Sie zuerst einen Slug an

source: Please provide cancellation reason
de_de_formal: Bitte geben Sie den Grund für die Absage an

source: Please provide Group ID
de_de_formal: Bitte Gruppen-ID angeben

source: Please provide your Address
de_de_formal: Bitte geben Sie Ihre Adresse an

source: Please provide your address
de_de_formal: Bitte geben Sie Ihre Adresse an

source: Please provide your phone number
de_de_formal: Bitte geben Sie Ihre Telefonnummer an

source: Please read the documentation
de_de_formal: Bitte lesen Sie die Dokumentation

source: Please read the step-by-step documentation to setup Account SID and Auth Token and get the Sender Numbers for your app.
de_de_formal: Bitte lesen Sie die Schritt-für-Schritt-Dokumentation, um die Konto-SID und das Auth Token einzurichten und die Absendernummern für Ihre Anwendung zu erhalten.

source: Please remove the connection and reconnect again.
de_de_formal: Bitte trennen Sie die Verbindung und stellen Sie sie erneut her.

source: Please select a date and time
de_de_formal: Bitte ein Datum und eine Uhrzeit wählen

source: Please select a date first
de_de_formal: Bitte wählen Sie zuerst ein Datum

source: Please select location
de_de_formal: Bitte Standort auswählen

source: Please select timezone first
de_de_formal: Bitte wählen Sie zuerst die Zeitzone

source: Please select which Booking Forms to show in the page?
de_de_formal: Bitte wählen Sie aus, welche Buchungsformulare auf der Seite angezeigt werden sollen?

source: Please set the host phone number from
de_de_formal: Bitte stellen Sie die Organisator-Telefonnummer von

source: Please upgrade to pro to unlock this feature.
de_de_formal: Bitte aktualisieren Sie auf Pro, um diese Funktion freizuschalten.

source: Price
de_de_formal: Preis

source: Processing
de_de_formal: Wird bearbeitet

source: Profile
de_de_formal: Profil

source: Profile Photo
de_de_formal: Profilbild

source: Provide Valid Email Address that will be used to send emails
de_de_formal: Geben Sie eine gültige E-Mail-Adresse an, die für den Versand von E-Mails verwendet wird.

source: Provided email addresses will set as CC to this email notification
de_de_formal: Angegebene E-Mail-Adressen werden als CC für diese E-Mail-Benachrichtigung gesetzt

source: Provider
de_de_formal: Anbieter

source: Publicly Accessible
de_de_formal: Öffentlich zugänglich

source: Purchase one here
de_de_formal: Hier kaufen

source: Purple
de_de_formal: Lila

source: Quantity
de_de_formal: Menge

source: Read & Use Access of All Availabilities
de_de_formal: Lese- & Nutzungszugriff für alle Verfügbarkeiten

source: Read & Write Access to All Bookings
de_de_formal: Lese- und Schreibzugriff auf alle Buchungen

source: Read Access of Other Users Calendars
de_de_formal: Lesezugriff auf Kalender anderer Benutzer

source: Read Access to All Bookings
de_de_formal: Lesezugriff auf alle Buchungen

source: Read More
de_de_formal: Mehr lesen

source: read the documentation here
de_de_formal: Lesen Sie die Dokumentation hier

source: Reason for cancellation
de_de_formal: Grund für die Absage

source: Reason of rescheduling
de_de_formal: Grund der Verschiebung

source: Recommended Image Size: 600x600. Square Orientation
de_de_formal: Empfohlene Bildgröße: 600x600 (quadratisch)

source: Red-Orange
de_de_formal: Rot-Orange

source: Redirect URI
de_de_formal: Weiterleitungs-URI

source: Regex Match
de_de_formal: Regex-Übereinstimmung

source: Related Form Data
de_de_formal: Zugehörige Formulardaten

source: Related Payments
de_de_formal: Verwandte Zahlungen

source: Reminder Email Sent
de_de_formal: Erinnerungs-E-Mail gesendet

source: Reminder email sent to %s.
de_de_formal: Erinnerungs-E-Mail an %s gesendet.

source: Reminder SMS Sent Successfully
de_de_formal: Erinnerungs-SMS erfolgreich gesendet

source: Remote Calendar Sync Settings
de_de_formal: Einstellungen für die Remote-Kalender­synchronisierung

source: Remote Calendars
de_de_formal: Remote-Kalender

source: Remove
de_de_formal: Entfernen

source: Remove Contact Tags
de_de_formal: Kontakt-Tags entfernen

source: Reply to Email (Optional)
de_de_formal: "Antworten an"-E-Mail-Adresse (optional)

source: Reply to Name
de_de_formal: "Antworten an"-Name

source: Reply to Name (Optional)
de_de_formal: "Antworten an"-Name (optional)

source: Request Body
de_de_formal: Anfrage-Body

source: Request Fields
de_de_formal: Anfrage-Felder

source: Request Format
de_de_formal: Anfrage-Format

source: Request Header
de_de_formal: Anfrage-Kopfzeile

source: Request Headers
de_de_formal: Anfrage-Kopfzeilen

source: Request Method
de_de_formal: Anfrage-Methode

source: Request URL
de_de_formal: Anfrage-URL

source: Required
de_de_formal: Pflichtfeld

source: Required scopes missing
de_de_formal: Erforderliche Anwendungsbereiche fehlen

source: Reschedule
de_de_formal: Verschieben

source: Rescheduled booking email sent to
de_de_formal: E-Mail zum verschobenen Termin gesendet an

source: Rescheduling email sent to %s
de_de_formal: E-Mail zur Terminverschiebung an %s gesendet

source: Rescheduling Reason
de_de_formal: Grund der Verschiebung

source: Rescheduling SMS Sent Successfully
de_de_formal: Umplanungs-SMS erfolgreich gesendet

source: Run this automation only once per contact. If unchecked then it will over-write existing flow
de_de_formal: Führen Sie diese Automatisierung nur einmal pro Kontakt aus. Wenn sie nicht markiert ist, wird der bestehende Ablauf überschrieben.

source: Rwandan Franc
de_de_formal: Ruandischer Franc

source: Same as last month
de_de_formal: Wie im Vormonat

source: Save
de_de_formal: Speichern

source: Save & Validate Credentials
de_de_formal: Anmeldeinformationen speichern und validieren

source: Save Changes
de_de_formal: Änderungen speichern

source: Save Email
de_de_formal: E-Mail speichern

source: Save Feed
de_de_formal: Feed speichern

source: Save Google API Configuration
de_de_formal: Google API-Konfiguration speichern

source: Save Settings
de_de_formal: Einstellungen speichern

source: Save SMS
de_de_formal: SMS speichern

source: Schedule Availability has been deleted successfully
de_de_formal: Zeitplan-Verfügbarkeit wurde erfolgreich gelöscht

source: Schedule has been cloned successfully
de_de_formal: Der Zeitplan wurde erfolgreich geklont

source: Schedule has been created successfully
de_de_formal: Der Zeitplan wurde erfolgreich erstellt

source: Schedule has been updated successfully
de_de_formal: Der Zeitplan wurde erfolgreich aktualisiert

source: Schedule Meeting
de_de_formal: Termin buchen

source: Schedule Settings
de_de_formal: Terminplan-Einstellungen

source: Schedule Title *
de_de_formal: Verfügbarkeitsplan Titel *

source: Schedule title has been updated successfully
de_de_formal: Der Titel des Zeitplans wurde erfolgreich aktualisiert

source: Schedule Type
de_de_formal: Art des Zeitplans

source: Scheduled
de_de_formal: Geplant

source: scheduled
de_de_formal: geplant

source: Scheduling conditions
de_de_formal: Bedingungen für die Terminplanung

source: Search Booking
de_de_formal: Buchung suchen

source: Search contact
de_de_formal: Kontakt suchen

source: Search Host
de_de_formal: Organisator suchen

source: Search host and select
de_de_formal: Organisator suchen und auswählen

source: Secret Key
de_de_formal: Geheimer Schlüssel

source: Select
de_de_formal: Wählen

source: Select a Field
de_de_formal: Feld wählen

source: Select a Remote Calendar
de_de_formal: Wählen Sie einen Remote-Kalender

source: Select Calendar
de_de_formal: Kalender wählen

source: Select Condition
de_de_formal: Bedingung auswählen

source: Select data source and operator first
de_de_formal: Zuerst Datenquelle und Operator auswählen

source: Select Date
de_de_formal: Datum wählen

source: Select Day
de_de_formal: Tag wählen

source: Select Event Types
de_de_formal: Termin-Typen auswählen

source: Select FluentCRM Lists
de_de_formal: FluentCRM-Listen auswählen

source: Select Frequency
de_de_formal: Häufigkeit wählen

source: Select Guest Email Field
de_de_formal: Gast-E-Mail-Feld auswählen

source: Select Guest Name Field
de_de_formal: Gastname-Feld auswählen

source: Select Host
de_de_formal: Organisator wählen

source: Select in which booking stage you want to trigger this feed
de_de_formal: Wählen Sie aus, in welcher Buchungsphase Sie diesen Feed auslösen möchten

source: Select Member
de_de_formal: Mitglied wählen

source: Select on the Next Step
de_de_formal: Beim nächsten Schritt auswählen

source: Select remote calendar in where to add new events to when you're booked.
de_de_formal: Wählen Sie einen entfernten Kalender aus, in den Sie neue Veranstaltungen eintragen können, wenn Sie gebucht sind.

source: Select Schedule
de_de_formal: Zeitplan auswählen

source: Select Status
de_de_formal: Status wählen

source: Select Tags
de_de_formal: Tags auswählen

source: Select Tags (remove from contact)
de_de_formal: Tags auswählen (aus Kontakt entfernen)

source: Select the available date range
de_de_formal: Wählen Sie den verfügbaren Datumsbereich

source: Select the FluentCRM Lists you would like to add your contacts to.
de_de_formal: Wählen Sie die FluentCRM-Listen, denen Sie Ihre Kontakte hinzufügen möchten.

source: Select Timezone
de_de_formal: Zeitzone auswählen

source: Select Type
de_de_formal: Typ auswählen

source: Select Unit
de_de_formal: Einheit auswählen

source: Select Value
de_de_formal: Wert eingeben

source: Select which Fluent Form fields pair with their<br /> respective FlunentCRM fields.
de_de_formal: Wählen Sie aus, welche Fluent Form-Felder mit den entsprechenden FlunentCRM-Feldern zusammenpassen.

source: Select Your Timezone *
de_de_formal: Wählen Sie Ihre Zeitzone *

source: Selected Account does not exist
de_de_formal: Ausgewähltes Konto existiert nicht

source: Selected Fields
de_de_formal: Ausgewählte Felder

source: Selected Webhook has been deleted
de_de_formal: Der ausgewählte Webhook wurde gelöscht

source: Send *
de_de_formal: Senden *

source: Set as Default
de_de_formal: Als Standard festlegen

source: Set Custom Hours
de_de_formal: Benutzerdefinierte Stunden einstellen

source: Set FluentCRM
de_de_formal: FluentCRM einstellen

source: Set the calendars to check for conflicts to prevent double bookings and add events to your remote calendar.
de_de_formal: Stellen Sie die Kalender so ein, dass sie nach Konflikten suchen, um doppelte Buchungen zu vermeiden, und fügen Sie Ihrem entfernten Kalender Ereignisse hinzu.

source: Settings
de_de_formal: Einstellungen

source: Settings has been successfully saved.
de_de_formal: Die Einstellungen wurden erfolgreich gespeichert.

source: Settings Page
de_de_formal: Einstellungsseite

source: Settings updated successfully
de_de_formal: Einstellungen erfolgreich aktualisiert

source: Settings updated!
de_de_formal: Einstellungen aktualisiert!

source: Share
de_de_formal: Teilen

source: Shortcode has been copied to your clipboard
de_de_formal: Der Shortcode wurde in Ihre Zwischenablage kopiert

source: Should be same as the host name
de_de_formal: Sollte derselbe sein wie der Organisator-Name

source: Show Video
de_de_formal: Video anzeigen

source: Single
de_de_formal: Einzeln

source: Skip if contact already exist in FluentCRM
de_de_formal: Überspringen, wenn der Kontakt bereits in FluentCRM vorhanden ist

source: Skip name update if existing contact have old data (per primary field)
de_de_formal: Namensaktualisierung überspringen, wenn bestehende Kontakte alte Daten haben (pro Primärfeld)

source: SMS Body
de_de_formal: SMS-Text

source: SMS by Twilio
de_de_formal: SMS von Twilio

source: SMS Notification Settings
de_de_formal: Einstellungen der SMS-Benachrichtigungen

source: SMS Notifications
de_de_formal: SMS-Benachrichtigungen

source: SMS Number
de_de_formal: SMS-Nummer

source: SMS Sent Successfully
de_de_formal: SMS erfolgreich gesendet

source: Something went wrong
de_de_formal: Etwas ist schief gelaufen

source: Something went wrong. Please try again later.
de_de_formal: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.

source: Sorry! meeting could not be found
de_de_formal: Entschuldigung! Termin konnte nicht gefunden werden

source: Sorry! There has an error when fetching data for google authentication. Please try again
de_de_formal: Entschuldigung! Es ist ein Fehler beim Abrufen der Daten für die Google-Authentifizierung aufgetreten. Bitte versuchen Sie es erneut

source: Sorry, the host is not accepting any new bookings at the moment.
de_de_formal: Leider nimmt dieser Organisator im Moment keine neuen Buchungen an.

source: Sorry, you can not reschedule this meeting.
de_de_formal: Es tut uns leid, Sie können dieses Treffen nicht verschieben.

source: South Korean Won
de_de_formal: Südkoreanischer Won

source: Specific Dates & Hours (coming soon)
de_de_formal: Spezifische Daten und Öffnungszeiten (in Kürze)

source: start and end data is required
de_de_formal: Start- und Enddaten sind erforderlich

source: Start date
de_de_formal: Startdatum

source: Starts With
de_de_formal: Beginnt mit

source: starts with
de_de_formal: beginnt mit

source: Status has been updated successfully
de_de_formal: Der Status wurde erfolgreich aktualisiert

source: Stripe General Error
de_de_formal: Allgemeiner Stripe-Fehler

source: Stripe mode is not active
de_de_formal: Stripe-Modus ist nicht aktiv

source: Stripe Payments
de_de_formal: Stripe Zahlungen

source: Stripe settings has been disconnected
de_de_formal: Stripe-Einstellungen wurden abgeschaltet

source: Stripe's payments platform lets you accept credit cards, debit cards, and popular payment methods around the world—all with a single integration
de_de_formal: Mit der Zahlungsplattform von Stripe können Sie Kreditkarten, Debitkarten und gängige Zahlungsmethoden auf der ganzen Welt akzeptieren - und das mit einer einzigen Integration

source: Sub-Total
de_de_formal: Zwischensumme

source: Subject
de_de_formal: Betreff

source: Submission ID:
de_de_formal: Einreichungs-ID:

source: Submit
de_de_formal: Absenden

source: Subscription Status
de_de_formal: Status des Abonnements

source: Successfully deleted the Integration.
de_de_formal: Die Integration wurde erfolgreich gelöscht.

source: Team Member
de_de_formal: Team-Mitglied

source: Test Mode
de_de_formal: Testmodus

source: Text Response
de_de_formal: Text-Antwort

source: Textarea
de_de_formal: Textbereich

source: The above app secret key will be encrypted and stored securely.
de_de_formal: Der obige geheime Schlüssel der App wird verschlüsselt und sicher gespeichert.

source: The booking has been cancelled
de_de_formal: Der Termin wurde abgesagt

source: The given license key is not valid. Please verify that your license is correct. You may login to wpmanageninja.com account and get your valid license key for your purchase.
de_de_formal: Der angegebene Lizenzschlüssel ist nicht gültig. Bitte überprüfen Sie, ob Ihre Lizenz korrekt ist. Sie können sich in Ihr wpmanageninja.com-Konto einloggen und Ihren gültigen Lizenzschlüssel für Ihren Kauf abrufen.

source: The provided slug is not available. Please choose a different one
de_de_formal: Der angegebene Slug ist nicht verfügbar. Bitte wählen Sie einen anderen

source: The Slug need to be at least 4 characters
de_de_formal: Der Slug muss mindestens 4 Zeichen lang sein

source: The user already have a calendar. Please delete it first to create a new one
de_de_formal: Der Benutzer hat bereits einen Kalender. Bitte löschen Sie ihn zuerst, um einen neuen zu erstellen

source: There was a problem connecting to the Stripe API endpoint.
de_de_formal: Es gab ein Problem bei der Verbindung mit dem Stripe-API-Endpunkt.

source: There was an error activating the license, please verify your license is correct and try again or contact support.
de_de_formal: Bei der Aktivierung der Lizenz ist ein Fehler aufgetreten. Bitte überprüfen Sie, ob Ihre Lizenz korrekt ist und versuchen Sie es erneut oder wenden Sie sich an den Support.

source: There was an error deactivating the license, please try again or login at wpmanageninja.com to manually deactivated the license
de_de_formal: Beim Deaktivieren der Lizenz ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder melden Sie sich bei wpmanageninja.com an, um die Lizenz manuell zu deaktivieren.

source: This booking is not cancellable.
de_de_formal: Dieser Termin kann nicht abgesagt werden.

source: This email has been generated by fluent booking
de_de_formal: Diese E-Mail wurde von fluent booking erstellt

source: This Funnel will be initiated when a booking is cancelled
de_de_formal: Dieser Trichter wird ausgelöst, wenn ein Termin abgesagt wird.

source: This Funnel will be initiated when a new booking has been confirmed
de_de_formal: Dieser Trichter wird ausgelöst, wenn eine neue Buchung bestätigt wurde.

source: This Funnel will be initiated when a new booking has been confirmed.
de_de_formal: Dieser Trichter wird ausgelöst, wenn eine neue Buchung bestätigt wurde.

source: This is a Pro Feature
de_de_formal: Dies ist eine Pro-Funktion

source: This is a system defined field. You can only edit labels
de_de_formal: Dies ist ein systemdefiniertes Feld. Sie können nur Bezeichnungen bearbeiten

source: This is an admin user. You can not change permissions
de_de_formal: Dies ist ein Admin-Benutzer. Sie können die Berechtigungen nicht ändern

source: This number will be used for sending sms notification
de_de_formal: Diese Nummer wird für den Versand von SMS-Benachrichtigungen verwendet

source: This selected time slot is not available. Maybe someone booked the spot just a few seconds ago.
de_de_formal: Das ausgewählte Zeitfenster ist nicht verfügbar. Vielleicht hat jemand den Platz erst vor ein paar Sekunden gebucht.

source: This SMS will be sent to the attendee if phone number is provided during booking
de_de_formal: Diese SMS wird an den Teilnehmer gesendet, wenn er bei der Buchung seine Telefonnummer angegeben hat.

source: Timezone
de_de_formal: Zeitzone

source: timezone
de_de_formal: Zeitzone

source: Timezone:
de_de_formal: Zeitzone:

source: Title Field is required
de_de_formal: Titelfeld ist erforderlich

source: To get the landing page url, please enable from
de_de_formal: Um die Landing Page Url zu erhalten, aktivieren Sie bitte von

source: to renew your license
de_de_formal: um Ihre Lizenz zu erneuern
