Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*_formal.po
Languages: de_de_formal

source: ago
de_de_formal: zuvor

source: from now
de_de_formal: von jetzt an

source: %s field is required
de_de_formal: %s-Feld ist erforderlich

source: %s has been updated
de_de_formal: %s wurde aktualisiert

source: %s is required
de_de_formal: %s ist erforderlich

source: (Host phone number)
de_de_formal: (Telefonnummer des Organisators)

source: (Optional) The selected tags will be removed from the contact (if exist)
de_de_formal: (Optional) Die ausgewählten Tags werden aus dem Kontakt entfernt (falls vorhanden)

source: (Required Permission)
de_de_formal: (Erlaubnis erforderlich)

source: (Will Take Less Than a Minute!)
de_de_formal: (Dauert weniger als eine Minute!)

source: + Add Another Reminder
de_de_formal: + Eine weitere Erinnerung hinzufügen

source: + Add more questions for invitees
de_de_formal: + Weitere Fragen für Teilnehmer hinzufügen

source: + Add new option
de_de_formal: + Neue Option hinzufügen

source: +Add more questions for invitees
de_de_formal: +Weitere Fragen für die Teilnehmer hinzufügen

source: - Administrator (Owner)
de_de_formal: - Administrator (Eigentümer)

source: 10 Minutes
de_de_formal: 10 Minuten

source: 120 Minutes
de_de_formal: 120 Minuten

source: 15 Minutes
de_de_formal: 15 Minuten

source: 20 Minutes
de_de_formal: 20 Minuten

source: 30 Minutes
de_de_formal: 30 Minuten

source: 45 Minutes
de_de_formal: 45 Minuten

source: 5 Minutes
de_de_formal: 5 Minuten

source: 60 Minutes
de_de_formal: 60 Minuten

source: 90 Minutes
de_de_formal: 90 Minuten

source: A confirmation has been sent to your email address along with meeting location details.
de_de_formal: Eine Bestätigung wurde an Ihre E-Mail-Adresse geschickt, zusammen mit Angaben zum Veranstaltungsort.

source: A particular user can have one calendar with multiple events. Please select a user who does not have a calendar yet
de_de_formal: Ein bestimmter Benutzer kann einen Kalender mit mehreren Ereignissen haben. Bitte wählen Sie einen Benutzer, der noch keinen Kalender hat

source: About
de_de_formal: Über

source: Access Permissions for this user
de_de_formal: Zugriffsberechtigungen für diesen Benutzer

source: Access Permissions has been updated successfully
de_de_formal: Die Zugriffsberechtigungen wurden erfolgreich aktualisiert

source: Access Token Refreshed
de_de_formal: Zugangstoken aktualisiert

source: Account SID
de_de_formal: Konto-SID

source: Action
de_de_formal: Aktion

source: Active
de_de_formal: Aktiv

source: Add
de_de_formal: Hinzufügen

source: Add a date override
de_de_formal: Einen Sondertag hinzufügen

source: Add Another Conditional Group
de_de_formal: Eine weitere bedingte Gruppe hinzufügen

source: Add Calendar to Gutenberg Block
de_de_formal: Kalender zu Gutenberg-Block hinzufügen

source: Add date overrides
de_de_formal: Sondertag(e) hinzufügen

source: Add dates when your availability changes from your weekly hours
de_de_formal: Fügen Sie Daten hinzu, wenn sich Ihre Verfügbarkeit gegenüber Ihren wöchentlichen Arbeitszeiten ändert

source: Add Location
de_de_formal: Standort hinzufügen

source: Add More
de_de_formal: Mehr hinzufügen

source: Add more item
de_de_formal: Weitere Artikel hinzufügen

source: Add New
de_de_formal: Neu hinzufügen

source: Add New Availability Schedule
de_de_formal: Neuen Verfügbarkeitsplan hinzufügen

source: Add New Calendar Host
de_de_formal: Neuen Kalender-Organisator hinzufügen

source: Add New Host
de_de_formal: Neuen Organisator hinzufügen

source: Add New Integration
de_de_formal: Neue Integration hinzufügen

source: Add New Webhook
de_de_formal: Neuen Webhook hinzufügen

source: Add New Zoom User Account
de_de_formal: Neues Zoom-Benutzerkonto hinzufügen

source: Add Question
de_de_formal: Frage hinzufügen

source: Add Shortcodes
de_de_formal: Shortcodes hinzufügen

source: Add Team Member
de_de_formal: Team-Mitglied hinzufügen

source: Add to Block
de_de_formal: Zu Block hinzufügen

source: Add to calendar
de_de_formal: Zu Kalender hinzufügen

source: Additional Note
de_de_formal: Zusätzlicher Hinweis

source: Additional Recipients
de_de_formal: Zusätzliche Empfänger

source: Address
de_de_formal: Adresse

source: Advanced Operators
de_de_formal: Fortgeschrittene Operatoren

source: After Event
de_de_formal: Nach dem Termin

source: All
de_de_formal: Alle

source: All Active Booking Forms
de_de_formal: Alle aktiven Buchungsformulare

source: All connected zoom accounts by you and your team members. You can review who connected their zoom account from Host Settings and manage from here for all of your team members.
de_de_formal: Alle verbundenen Zoom-Konten von Ihnen und Ihren Teammitgliedern. Sie können überprüfen, wer sein Zoom-Konto über die Host-Einstellungen verbunden hat und von hier aus alle Ihre Teammitglieder verwalten.

source: All Data
de_de_formal: Alle Daten

source: All dates are shown in
de_de_formal: Alle Daten werden angezeigt in

source: All Events
de_de_formal: Alle Termine

source: All Meetings
de_de_formal: Alle Termine

source: All Schedules
de_de_formal: Alle Zeitpläne

source: Amber
de_de_formal: Bernstein

source: API Error:
de_de_formal: API-Fehler:

source: API Error:
de_de_formal: API-Fehler:

source: Apply
de_de_formal: Anwenden

source: Appointment could not be created
de_de_formal: Termin konnte nicht erstellt werden

source: Appointment could not be created because email is not given or invalid
de_de_formal: Termin konnte nicht erstellt werden, weil E-Mail nicht angegeben oder ungültig ist

source: Appointment Date & Time is required
de_de_formal: Datum und Uhrzeit des Termins sind erforderlich

source: Are you sure to delete this Feed?
de_de_formal: Sind Sie sicher, dass Sie diesen Feed löschen wollen?

source: Are you sure to delete this webhook?
de_de_formal: Sind Sie sicher, dass Sie diesen Webhook löschen wollen?

source: Are you sure to delete this?
de_de_formal: Sind Sie sicher, dass Sie das löschen wollen?

source: Are you sure to disconnect this account?
de_de_formal: Sind Sie sicher, dass Sie die Verbindung zu diesem Konto trennen wollen?

source: Are you sure you want to delete this availability?
de_de_formal: Sind Sie sicher, dass Sie diese Verfügbarkeit löschen wollen?

source: Are you sure you want to delete this booking type? All the associate bookings and data will be deleted
de_de_formal: Sind Sie sicher, dass Sie diese Buchungsart löschen möchten? Alle zugehörigen Buchungen und Daten werden gelöscht

source: Are you sure you want to delete this booking?
de_de_formal: Sind Sie sicher, dass Sie diese Buchung löschen möchten?

source: Are you sure you want to delete this calendar? All the associate bookings and data will be deleted
de_de_formal: Sind Sie sicher, dass Sie diesen Kalender löschen möchten? Alle zugehörigen Buchungen und Daten werden gelöscht

source: Are you sure you want to disconnect this calendar? This action can't be undone.
de_de_formal: Sind Sie sicher, dass Sie die Verbindung zu diesem Kalender trennen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Are you sure you want to disconnect this integration?
de_de_formal: Sind Sie sicher, dass Sie diese Integration trennen wollen?

source: as group booking type
de_de_formal: als Buchungsart für Gruppen

source: Associate your FluentCRM merge tags to the appropriate Fluent Form fields by selecting the appropriate form field from the list.
de_de_formal: Verknüpfen Sie Ihre FluentCRM-Seriennummern mit den entsprechenden Fluent Form-Feldern, indem Sie das entsprechende Formularfeld aus der Liste auswählen.

source: Attendee Data
de_de_formal: Teilnehmerdaten

source: Attendee Phone Number
de_de_formal: Telefonnummer des Teilnehmers

source: Auth Token
de_de_formal: Authentifizierungs-Token

source: Availability
de_de_formal: Verfügbarkeit

source: Back to Calendars Configuration
de_de_formal: Zurück zu Kalender-Konfiguration

source: Back to dashboard
de_de_formal: Zurück zum Dashboard

source: Before Event
de_de_formal: Vor dem Termin

source: Book a meeting with me for %d minutes
de_de_formal: Buchen Sie einen Termin mit mir für %d Minuten

source: Book Now
de_de_formal: Jetzt buchen

source: Booked
de_de_formal: Gebucht

source: booked a new meeting at
de_de_formal: hat einen neuen Termin gebucht am

source: Booked At
de_de_formal: Gebucht am

source: Booked From
de_de_formal: Gebucht vom

source: Booking
de_de_formal: Buchung

source: Booking Calendar
de_de_formal: Buchungskalender

source: Booking Canceled
de_de_formal: Buchung abgesagt

source: Booking Cancellation URL
de_de_formal: URL für Buchungsstornierung

source: Booking Cancelled
de_de_formal: Termin abgesagt

source: Booking Cancelled by Attendee (email to Organizer)
de_de_formal: Termin abgesagt durch Teilnehmer (E-Mail an Organisator)

source: Booking Cancelled by Attendee (SMS to Organizer)
de_de_formal: Buchung storniert durch den Teilnehmer (SMS an Veranstalter)

source: Booking Cancelled by Organizer (email to Attendee)
de_de_formal: Termin abgesagt durch Organisator (E-Mail an Teilnehmer)

source: Booking Cancelled by Organizer (SMS to Attendee)
de_de_formal: Buchung storniert durch den Veranstalter (SMS an Teilnehmer)

source: Booking Completed
de_de_formal: Buchung abgeschlossen

source: Booking Confirmation Email to Attendee
de_de_formal: Terminbestätigungs-E-Mail an Teilnehmer

source: Booking Confirmation Email to Organizer (You)
de_de_formal: Terminbestätigungs-E-Mail an Organisator (Sie)

source: Booking Confirmation SMS to Attendee
de_de_formal: Buchungsbestätigungs-SMS an Teilnehmer

source: Booking Confirmation SMS to Organizer (You)
de_de_formal: Buchungsbestätigungs-SMS an Organisator (Sie)

source: Booking Confirmed
de_de_formal: Buchung bestätigt

source: Booking Data
de_de_formal: Buchungsdaten

source: Booking Deleted Successfully!
de_de_formal: Buchung erfolgreich gelöscht!

source: Booking Details Admin URL
de_de_formal: Buchungsdaten Admin-URL

source: Booking Fee
de_de_formal: Buchungsgebühr

source: Booking Field
de_de_formal: Buchungsfeld

# Booking form spot selection
source: Next
de_de_formal: Weiter

source: Booking has been confirmed
de_de_formal: Die Buchung wurde bestätigt

source: Booking has been created on FluentBooking
de_de_formal: Die Buchung wurde in FluentBooking erstellt

source: Booking hash is missing!
de_de_formal: Die Buchungsraute fehlt!

source: Booking ID
de_de_formal: Buchungs-ID

source: Booking Payment Items
de_de_formal: Zahlungsposten buchen

source: Booking Questions
de_de_formal: Buchungsfragen

source: Booking Reschedule URL
de_de_formal: URL für Buchungsverschiebung

source: Booking Rescheduled by Attendee (email to Organizer)
de_de_formal: Vom Teilnehmer verschobener Termin (E-Mail an den Organisator)

source: Booking Rescheduled by Organizer (email to Attendee)
de_de_formal: Vom Organisator verschobener Termin (E-Mail an den Teilnehmer)

source: Booking Status
de_de_formal: Buchungsstatus

source: Booking Trends
de_de_formal: Buchungs-Trends

source: Booking Type
de_de_formal: Buchungsart

source: Booking Types
de_de_formal: Buchungsarten

source: Booking URL
de_de_formal: Buchungs-URL

source: Bookings
de_de_formal: Buchungen

source: Burundian Franc
de_de_formal: Burundischer Franc

source: Caching Time
de_de_formal: Caching-Zeit

source: Calendar could not be found. Please try again
de_de_formal: Der Kalender konnte nicht gefunden werden. Bitte versuchen Sie es erneut

# calendar day full
source: Friday
de_de_formal: Freitag

# calendar day full
source: Monday
de_de_formal: Montag

# calendar day full
source: Saturday
de_de_formal: Samstag

# calendar day full
source: Sunday
de_de_formal: Sonntag

# calendar day full
source: Thursday
de_de_formal: Donnerstag

# calendar day full
source: Tuesday
de_de_formal: Dienstag

# calendar day full
source: Wednesday
de_de_formal: Mittwoch

# calendar day short
source: Fri
de_de_formal: Fr

# calendar day short
source: Mon
de_de_formal: Mo

# calendar day short
source: Sat
de_de_formal: Sa

# calendar day short
source: Sun
de_de_formal: So

# calendar day short
source: Thu
de_de_formal: Do

# calendar day short
source: Tue
de_de_formal: Di

# calendar day short
source: Wed
de_de_formal: Mi

source: Calendar Deleted Successfully!
de_de_formal: Kalender erfolgreich gelöscht!

source: Calendar Description
de_de_formal: Beschreibung des Kalenders

source: Calendar Event has been deleted
de_de_formal: Kalenderereignis wurde gelöscht

source: calendar events are using this schedule
de_de_formal: Kalenderereignisse werden nach diesem Zeitplan durchgeführt

source: Calendar has been updated successfully
de_de_formal: Der Kalender wurde erfolgreich aktualisiert

source: Calendar ID
de_de_formal: Kalender-ID

# calendar month name full
source: December
de_de_formal: Dezember

# calendar month name full
source: February
de_de_formal: Februar

# calendar month name full
source: January
de_de_formal: Januar

# calendar month name full
source: July
de_de_formal: Juli

# calendar month name full
source: June
de_de_formal: Juni

# calendar month name full
source: March
de_de_formal: März

# calendar month name full
source: May
de_de_formal: Mai

# calendar month name full
source: October
de_de_formal: Oktober

# calendar month name short
source: Dec
de_de_formal: Dez.

# calendar month name short
source: Mar
de_de_formal: Mär.

# calendar month name short
source: May
de_de_formal: Mai

# calendar month name short
source: Oct
de_de_formal: Okt.

source: Calendar not found
de_de_formal: Kalender nicht gefunden

source: Calendar Settings
de_de_formal: Kalender-Einstellungen

source: Calendar start from
de_de_formal: Der Kalender beginnt am

source: Calendar Title
de_de_formal: Kalender-Titel

source: Calendars
de_de_formal: Kalender

source: Can't delete: %s events depend on this schedule
de_de_formal: Kann nicht gelöscht werden: %s Ereignisse hängen von diesem Zeitplan ab

source: Cancel
de_de_formal: Abbrechen

source: Cancel Booking
de_de_formal: Termin absagen

source: Cancel Meeting
de_de_formal: Termin absagen

source: Cancellation Reason
de_de_formal: Absagegrund

source: Cancellation SMS Sent Successfully
de_de_formal: Absage-SMS erfolgreich gesendet

source: Cancelled
de_de_formal: Storniert

source: Cancelled booking email sent to
de_de_formal: Terminabsage-Mail wurde gesendet an

source: Cancelled Bookings
de_de_formal: Stornierte Buchungen

source: Card Last 4
de_de_formal: Karte Letzte 4

source: Central African Cfa Franc
de_de_formal: Zentralafrikanischer Cfa-Franc

source: Check Update
de_de_formal: Update prüfen

source: Chilean Peso
de_de_formal: Chilenischer Peso

source: Click here
de_de_formal: Hier klicken

source: click here
de_de_formal: hier klicken

source: Click Here to purchase another license
de_de_formal: Klicken Sie hier, um eine weitere Lizenz zu erwerben

source: Click Here to Renew Your License
de_de_formal: Klicken Sie hier, um Ihre Lizenz zu erneuern

source: Click Here to Renew your License
de_de_formal: Klicken Sie hier, um Ihre Lizenz zu erneuern

source: Click Here to Review
de_de_formal: Hier klicken zum Prüfen

source: Close
de_de_formal: Schließen

source: Comorian Franc
de_de_formal: Komorenfranke

source: Completed
de_de_formal: Abgeschlossen

source: Completed Bookings
de_de_formal: Abgeschlossene Buchungen

source: Conditional Logics is a Pro Feature
de_de_formal: Bedingte Logik ist ein Profi-Feature

source: Conferencing
de_de_formal: Konferenzen

source: Configuration required!
de_de_formal: Konfiguration erforderlich!

source: Configure Google Calendar/Meet to sync your events
de_de_formal: Konfigurieren Sie Google Calendar/Meet für die Synchronisierung Ihrer Termine

source: Configure Meeting Reminder to Attendee
de_de_formal: Terminerinnerung an Teilnehmer konfigurieren

source: Configure Meeting Reminder to Organizer (You)
de_de_formal: Terminerinnerung an Organisator (Sie) konfigurieren

source: Configure stripe to accept payments on your booking events and monetize your time slots
de_de_formal: Konfigurieren Sie Stripe, um Zahlungen für Ihre Buchungsereignisse zu akzeptieren und Ihre Zeitfenster zu monetarisieren

source: Configure times when you are available for bookings.
de_de_formal: Legen Sie die Zeiten fest, zu denen Sie für Buchungen verfügbar sind.

source: Configure Twilio API to send SMS/WhatsApp notifications on booking events
de_de_formal: Konfigurieren Sie Twilio API zum Senden von SMS/WhatsApp-Benachrichtigungen bei Buchungsereignissen

source: Configure your email settings for booking related emails
de_de_formal: Konfigurieren Sie Ihre E-Mail-Einstellungen für buchungsbezogene E-Mails

source: Confirm
de_de_formal: Bestätigen

source: Confirm Disconnect
de_de_formal: Trennen der Verbindung bestätigen

source: Confirm Payment
de_de_formal: Zahlung bestätigen

source: Confirm Reschedule
de_de_formal: Terminverschiebung bestätigen

source: Confirm, Disconnect
de_de_formal: Bestätigen, Verbindung trennen

source: Confirmation:
de_de_formal: Bestätigung

source: Congratulations!
de_de_formal: Herzlichen Glückwunsch!

source: Connect FluentCRM with Fluent Booking and subscribe a contact when a booking is created.
de_de_formal: Verbinden Sie FluentCRM mit Fluent Booking und abonnieren Sie einen Kontakt, wenn eine Buchung erstellt wird.

source: Connect with stripe
de_de_formal: Verbinden mit Stripe

source: Connect your favourite tools with your booking scheduled, completed or cancelled actions
de_de_formal: Verbinden Sie Ihre bevorzugten Tools mit Ihren geplanten, abgeschlossenen oder abgebrochenen Buchungen

source: Connect Your Zoom Account
de_de_formal: Verbinden Sie Ihr Zoom-Konto

source: Connect your Zoom account to create dynamic meeting in zoom for your bookings.
de_de_formal: Verbinden Sie Ihr Zoom-Konto, um dynamische Meetings in Zoom für Ihre Buchungen zu erstellen.

source: Connect your Zoom account to create meeting when a event is booked.
de_de_formal: Verbinden Sie Ihr Zoom-Konto, um ein Meeting zu erstellen, wenn eine Veranstaltung gebucht wird.

source: Connected Zoom Account Email:
de_de_formal: E-Mail des verbundenen Zoom-Kontos:

source: Connected Zoom Accounts
de_de_formal: Verknüpfte Zoom-Konten

source: Contact creation has been skipped because contact already exist in the database
de_de_formal: Die Erstellung eines Kontakts wurde übersprungen, da der Kontakt bereits in der Datenbank vorhanden ist

source: Contact has been created in FluentCRM. Contact ID:
de_de_formal: Der Kontakt wurde in FluentCRM erstellt. Kontakt-ID:

source: Contact has been updated in FluentCRM. Contact ID:
de_de_formal: Der Kontakt wurde in FluentCRM aktualisiert. Kontakt-ID:

source: Contact Tags
de_de_formal: Kontakt-Tags

source: Contains
de_de_formal: Enthält

source: contains
de_de_formal: enthält

source: Continue
de_de_formal: Weiter

source: Continue to Payments
de_de_formal: Weiter zu Zahlungen

source: Copied to clipboard
de_de_formal: In die Zwischenablage kopiert

source: Copy
de_de_formal: Kopieren

source: Copy and use the shortcode Page/Post of your website
de_de_formal: Kopieren und verwenden Sie den Shortcode Page/Post Ihrer Website

source: Country
de_de_formal: Land

source: Create events on
de_de_formal: Termine erstellen in Kalender

source: Create New Event Type
de_de_formal: Neuen Termin-Typ erstellen

source: create one!
de_de_formal: einen erstellen!

source: Create Your Availability
de_de_formal: Ihre Verfügbarkeit erstellen

source: Create Your First Booking Event
de_de_formal: Erstellen Sie Ihren ersten Buchungstermin

source: Currency
de_de_formal: Währung

source: Current DateTime:
de_de_formal: Aktuelle(s) Datum/Uhrzeit:

source: Custom
de_de_formal: Benutzerdefiniert

source: Custom Number
de_de_formal: Benutzerdefinierte Nummer

source: Customer Details
de_de_formal: Kunden-Details

source: Daily
de_de_formal: Täglich

source: Data has been updated
de_de_formal: Die Daten wurden aktualisiert

source: Date & Time
de_de_formal: Datum & Uhrzeit

source: Date Overrides
de_de_formal: Sondertage

# date time format switch
source: 12h
de_de_formal: 12 Std.

# date time format switch
source: 24h
de_de_formal: 24 Std.

source: Date:
de_de_formal: Datum:

source: Days
de_de_formal: Tage

source: Days Before
de_de_formal: Tage vorher

source: Days into the future
de_de_formal: Tage in die Zukunft

source: Deep Lilac
de_de_formal: Tiefes Flieder

source: Default
de_de_formal: Standard

source: Default Name that will be used to send email)
de_de_formal: Standardname, der für den Versand von E-Mails verwendet wird)

source: Default Reply to Email (Optional)
de_de_formal: Standardantwort an E-Mail (optional)

source: Default Reply to Name (Optional)
de_de_formal: Standardantwort an Name (optional)

source: Default schedule
de_de_formal: Standard-Zeitplan

source: Default Schedule can not be deleted
de_de_formal: Standardzeitplan kann nicht gelöscht werden

source: Delete
de_de_formal: Löschen

source: Delete Availability
de_de_formal: Verfügbarkeit löschen

source: Delete Booking Type
de_de_formal: Buchungsart löschen

source: Delete Calendar
de_de_formal: Kalender löschen

source: Delete Meeting
de_de_formal: Termin löschen

source: Delete this group
de_de_formal: Diese Gruppe löschen

source: Deleted User
de_de_formal: Gelöschter Benutzer

source: Deleted user
de_de_formal: Gelöschter Benutzer

source: Description
de_de_formal: Beschreibung

source: Disable
de_de_formal: Deaktivieren

source: Disable Landing Page Feature
de_de_formal: Landing Page-Funktion deaktivieren

source: Disabled
de_de_formal: Deaktiviert

source: Discard
de_de_formal: Verwerfen

source: Disconnect
de_de_formal: Trennen

source: Disconnect Calendar
de_de_formal: Kalender trennen

source: Disconnect Integration
de_de_formal: Integration trennen

source: Display Description on booking page
de_de_formal: Beschreibung auf der Buchungsseite anzeigen

source: Display Link on booking page
de_de_formal: Link auf der Buchungsseite anzeigen

source: Display Phone number on booking page
de_de_formal: Telefonnummer auf der Buchungsseite anzeigen

source: Display remaining spots on booking page
de_de_formal: Verbleibende Plätze auf der Buchungsseite anzeigen

source: Djiboutian Franc
de_de_formal: Dschibutischer Franc

source: do not contains
de_de_formal: enthält nicht

source: Docs
de_de_formal: Dokumente

source: documentation
de_de_formal: Dokumentation

source: Don't have a license key?
de_de_formal: Sie haben keinen Lizenzschlüssel?

source: Duplicate
de_de_formal: Duplizieren

source: Edit
de_de_formal: Bearbeiten

source: Edit Availability
de_de_formal: Verfügbarkeit bearbeiten

source: Edit Location
de_de_formal: Standort bearbeiten

source: Edit Notification
de_de_formal: Benachrichtigung bearbeiten

source: Edit Team Member
de_de_formal: Team-Mitglied bearbeiten

source: Edit the schedule below so that you can apply to your event/booking types
de_de_formal: Bearbeiten Sie den Zeitplan unten, damit Sie ihn auf Ihre Veranstaltung/Buchungstypen anwenden können

source: Edit:
de_de_formal: Bearbeiten:

source: eg: 4
de_de_formal: z.B.: 4

source: Email Address
de_de_formal: E-Mail-Adresse

source: email as per your domain/SMTP settings
de_de_formal: E-Mail gemäß Ihren Domänen-/SMTP-Einstellungen

source: Email Body
de_de_formal: E-Mail-Text

source: Email is required
de_de_formal: E-Mail ist erforderlich

source: Email is required for this appointment. Looks like this field does not have email field selected.
de_de_formal: E-Mail ist für diesen Termin erforderlich. Es sieht so aus, als ob für dieses Feld kein E-Mail-Feld ausgewählt wurde.

source: Email is required for this appointment. Please provide a valid email
de_de_formal: Für diesen Termin ist eine E-Mail erforderlich. Bitte geben Sie eine gültige E-Mail an

source: Email Notification Settings
de_de_formal: Einstellungen für E-Mail-Benachrichtigungen
