Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*.po
Languages: pt_br

source: ago
pt_br: anteriormente

source: from now
pt_br: a partir de agora

source: %s field is required
pt_br: O campo %s é obrigatório

source: %s has been updated
pt_br: %s foi atualizado

source: %s is already exist
pt_br: %s já existe

source: %s is required
pt_br: %s é obrigatório

source: (Optional) The selected tags will be removed from the contact (if exist)
pt_br: (Opcional) As tags selecionadas serão removidas do contato (se existirem)

source: (Required Permission)
pt_br: (Permissão necessária)

source: (Will Take Less Than a Minute!)
pt_br: (Levará menos de um minuto!)

source: + Add Another Limit
pt_br: + Adicionar outro limite

source: + Add Another Reminder
pt_br: + Adicionar outro lembrete

source: + Add more questions for invitees
pt_br: + Adicione mais perguntas para os convidados

source: + Add new option
pt_br: + Adicionar nova opção

source: +Add more questions for invitees
pt_br: +Adicione mais perguntas para os convidados

source: , you can configure the integration feed here. More integration will be available soon. For now, you may use webhook feed.
pt_br: , você pode configurar o feed de integração aqui. Mais integrações estarão disponíveis em breve. Por enquanto, você pode usar o feed de webhook.

source: - Administrator (Owner)
pt_br: - Administrador (Proprietário)

source: 1 Day
pt_br: 1 Dia

source: 1 Hour
pt_br: 1 Hora

source: 1 minute
pt_br: 1 Minuto

source: 10 Minutes
pt_br: 10 Minutos

source: 10 minutes
pt_br: 10 minutos

source: 105 Minutes
pt_br: 105 Minutos

source: 12 Hours
pt_br: 12 Horas

source: 120 Minutes
pt_br: 120 Minutos

source: 15 Minutes
pt_br: 15 Minutos

source: 15 minutes
pt_br: 15 minutos

source: 150 Minutes
pt_br: 150 Minutos

source: 180 Minutes
pt_br: 180 Minutos

source: 2 Days
pt_br: 2 Dias

source: 2 Hours
pt_br: 2 Horas

source: 20 Minutes
pt_br: 20 Minutos

source: 240 Minutes
pt_br: 240 Minutos

source: 3 Hours
pt_br: 3 Horas

source: 30 Minutes
pt_br: 30 Minutos

source: 40 Minutes
pt_br: 40 Minutos

source: 45 Minutes
pt_br: 45 Minutos

source: 480 Minutes
pt_br: 480 Minutos

source: 5 Minutes
pt_br: 5 Minutos

source: 5 minutes
pt_br: 5 minutos

source: 50 Minutes
pt_br: 50 Minutos

source: 6 Hours
pt_br: 6 Horas

source: 60 Minutes
pt_br: 60 Minutos

source: 75 Minutes
pt_br: 75 Minutos

source: 90 Minutes
pt_br: 90 Minutos

source: A confirmation has been sent to your email address along with meeting location details.
pt_br: Uma confirmação foi enviada para seu endereço de e-mail junto com os detalhes do local da reunião.

source: A particular user can have one calendar with multiple events. Please select a user who does not have a calendar yet
pt_br: Um determinado usuário pode ter um calendário com vários eventos. Selecione um usuário que ainda não tem uma agenda

source: About
pt_br: Sobre

source: Accept payment on your booking appointment with WooCommerce Checkout
pt_br: Aceite o pagamento na sua reserva com WooCommerce Checkout

source: Access Permissions for this user
pt_br: Permissões de acesso para este usuário

source: Access Permissions has been updated successfully
pt_br: As permissões de acesso foram atualizadas com sucesso

source: Access Token Refreshed
pt_br: Token de acesso atualizado

source: Account SID
pt_br: ID da conta

source: Action
pt_br: Ação

source: Active
pt_br: Ativo

source: Add
pt_br: Adicionar

source: Add a date override
pt_br: Substituir a data

source: Add another
pt_br: Adicionar outro

source: Add Another Conditional Group
pt_br: Adicionar Outro Grupo Condicional

source: Add another location option
pt_br: Adicione outra opção de localização

source: Add Calendar to Gutenberg Block
pt_br: Adicionar calendário ao bloco Gutenberg

source: Add date overrides
pt_br: Adicionar substituições de data

source: Add dates when your availability changes from your weekly hours
pt_br: Adicione datas quando sua disponibilidade mudar em relação ao seu horário semanal

source: Add guests
pt_br: Adicionar convidados

source: Add Location
pt_br: Adicionar local

source: Add More
pt_br: Adicione mais

source: Add more item
pt_br: Adicionar mais item

source: Add New
pt_br: Adicionar novo

source: Add New Availability Schedule
pt_br: Adicionar nova programação de disponibilidade

source: Add New Booking
pt_br: Adicionar nova reserva

source: Add New Calendar Host
pt_br: Adicionar Novo Host de Calendário

source: Add New Host
pt_br: Adicionar novo host

source: Add New Integration
pt_br: Adicionar nova integração

source: Add new option
pt_br: Adicionar nova opção

source: Add New Schedule
pt_br: Adicionar nova programação

source: Add New Team
pt_br: Adicionar nova equipe

source: Add New Webhook
pt_br: Adicionar novo Webhook

source: Add New Zoom User Account
pt_br: Adicionar nova conta de usuário Zoom

source: Add Question
pt_br: Adicionar Pergunta

source: Add Shortcodes
pt_br: Adicionar Shortcodes

source: Add Team Member
pt_br: Adicionar Membro da Equipe

source: Add to Block
pt_br: Adicionar ao Bloco

source: Add to calendar
pt_br: Adicionar ao Calendário

source: Added to Google calendar
pt_br: Adicionado ao Calendário do Google

source: Added to Outlook calendar
pt_br: Adicionado ao calendário do Outlook

source: Additional Guests
pt_br: Convidados Adicionais

source: Additional Note
pt_br: Nota Adicional

source: Additional Recipients
pt_br: Destinatários Adicionais

source: Additional Settings
pt_br: Configurações Adicionais

source: Address
pt_br: Endereço

source: Admin Email
pt_br: E-mail do administrador

source: Administrator
pt_br: Administrador

source: Advanced Operators
pt_br: Operadores Avançados

source: After Event
pt_br: Após o Evento

source: All
pt_br: Todos

source: All Active Booking Forms
pt_br: Todos os formulários de reserva ativos

source: All connected zoom accounts by you and your team members. You can review who connected their zoom account from Host Settings and manage from here for all of your team members.
pt_br: Todas as contas zoom conectadas por você e pelos membros da sua equipe. Você pode revisar quem conectou sua conta zoom nas configurações do host e gerenciar aqui todos os membros da sua equipe.

source: All Data
pt_br: Todos os Dados

source: All dates are shown in
pt_br: Todas as datas são mostradas em

source: All Event Types
pt_br: Todos os Tipos de Eventos

source: All Events
pt_br: Todos os Eventos

source: All Hosts Need to
pt_br: Todos os Hosts Precisam

source: All Meetings
pt_br: Todas as Reuniões

source: All Schedules
pt_br: Todos os Horários

source: Allow attendee to select duration
pt_br: Permitir que o participante selecione a duração

source: Already assigned
pt_br: Já atribuído

source: Amber
pt_br: Âmbar

source: An Automated double-optin email will be sent for new subscribers
pt_br: Um e-mail automatizado de dupla verificação será enviado para novos assinantes

source: API Error:
pt_br: Erro de API:

source: App Specific Password
pt_br: Senha Específica do Aplicativo

source: Apple Calendar
pt_br: Calendário da Apple

source: Apple Calendar API Error
pt_br: Erro na API do Calendário Apple

source: Apple Calendar API Error:
pt_br: Erro na API do Calendário Apple:

source: Apple Calendar event created
pt_br: Evento do Calendário Apple criado

source: Apple calendar event has been deleted
pt_br: O evento do calendário da Apple foi excluído

source: Apple calendar event has been updated
pt_br: O evento do calendário da Apple foi atualizado

source: Apple event has been deleted
pt_br: O evento da Apple foi excluído

source: Apple event has been updated
pt_br: O evento da Apple foi atualizado

source: Apple ID (Email)
pt_br: ID Apple (E-mail)

source: Apply
pt_br: Aplicar

source: Appointment
pt_br: Agendamento

source: Appointment could not be created
pt_br: Não foi possível criar o agendamento

source: Appointment could not be created because email is not given or invalid
pt_br: Não foi possível criar o agendamento porque o e-mail não foi fornecido ou é inválido

source: Appointment Date & Time is required
pt_br: Data e hora do agendamento são obrigatórias

source: Apr
pt_br: Abr

source: April
pt_br: Abril

source: Are you sure to delete this Feed?
pt_br: Tem certeza de que deseja excluir este Feed?

source: Are you sure to delete this webhook?
pt_br: Tem certeza de que deseja excluir este webhook?

source: Are you sure to delete this?
pt_br: Tem certeza de que deseja excluir isso?

source: Are you sure to disconnect this account?
pt_br: Tem certeza de que deseja desconectar esta conta?

source: Are you sure you want to delete this availability?
pt_br: Tem certeza de que deseja excluir esta disponibilidade?

source: Are you sure you want to delete this booking type? All the associate bookings and data will be deleted
pt_br: Tem certeza de que deseja excluir este tipo de reserva? Todas as reservas e dados dos associados serão excluídos

source: Are you sure you want to delete this booking?
pt_br: Tem certeza de que deseja excluir esta reserva?

source: Are you sure you want to delete this calendar? All the associate bookings and data will be deleted
pt_br: Tem certeza de que deseja excluir esta agenda? Todas as reservas e dados dos associados serão excluídos

source: Are you sure you want to disconnect this calendar? This action can't be undone.
pt_br: Tem certeza de que deseja desconectar esta agenda? Esta ação não pode ser desfeita.

source: Are you sure you want to disconnect this integration?
pt_br: Tem certeza de que deseja desconectar esta integração?

source: as group booking type
pt_br: como tipo de reserva de grupo

source: Assign Member
pt_br: Atribuir Membro

source: Assignment
pt_br: Atribuição

source: Associate your FluentCRM merge tags to the appropriate Fluent Form fields by selecting the appropriate form field from the list.
pt_br: Associe suas tags de mesclagem FluentCRM aos campos apropriados do Fluent Form selecionando o campo de formulário apropriado na lista.

source: Attendee address
pt_br: Endereço do participante

source: Attendee Data
pt_br: Dados do participante

source: Attendee Phone Number
pt_br: Número de Telefone do Participante

source: Attendee phone number (with country code)
pt_br: Número de telefone do participante (com código do país)

source: Attendee's Email
pt_br: E-mail do Participante

source: Attendee's Name
pt_br: Nome do Participante

source: Attendee's Timezone
pt_br: Fuso Horário do Participante

source: Aug
pt_br: Ago

source: August
pt_br: Agosto

source: Auth Token
pt_br: Token de Autenticação

source: Author timezone field is required
pt_br: O campo fuso horário do autor é obrigatório

source: Availability
pt_br: Disponibilidade

source: Availability Range
pt_br: Faixa de disponibilidade

source: Available Durations
pt_br: Durações Disponíveis

source: Back
pt_br: Voltar

source: Back to Calendars Configuration
pt_br: Voltar para Configuração de Calendários

source: Back to dashboard
pt_br: Voltar ao painel

source: Back to team
pt_br: Voltar ao time

source: Before Event
pt_br: Antes do Evento

source: Book a meeting with me for %d minutes
pt_br: Agende uma reunião comigo por %d minutos

source: Book Now
pt_br: Agende Agora

source: Booked
pt_br: Reservado

source: booked a new meeting at
pt_br: agendou uma nova reunião em

source: Booked At
pt_br: Reservado em

source: Booked From
pt_br: Reservado de

source: Booking
pt_br: Reserva

source: Booking Calendar
pt_br: Calendário de reservas

source: Booking Canceled
pt_br: Reserva cancelada

source: Booking Cancellation URL
pt_br: URL de cancelamento de reserva

source: Booking Cancelled
pt_br: Reserva Cancelada

source: Booking Cancelled by Attendee (email to Organizer)
pt_br: Reserva cancelada pelo participante (e-mail para o organizador)

source: Booking Cancelled by Attendee (SMS to Organizer)
pt_br: Reserva cancelada pelo participante (SMS para o organizador)

source: Booking Cancelled by Organizer (email to Attendee)
pt_br: Reserva cancelada pelo organizador (e-mail para o participante)

source: Booking Cancelled by Organizer (SMS to Attendee)
pt_br: Reserva cancelada pelo organizador (SMS para o participante)

source: Booking Completed
pt_br: Reserva concluída

source: Booking Confirmation Email to Attendee
pt_br: E-mail de confirmação de reserva para o participante

source: Booking Confirmation Email to Organizer (You)
pt_br: Email de confirmação de reserva para o organizador (você)

source: Booking Confirmation SMS to Attendee
pt_br: SMS de confirmação de reserva para o participante

source: Booking Confirmation SMS to Organizer (You)
pt_br: SMS de confirmação de reserva para o organizador (você)

source: Booking Confirmed
pt_br: Reserva confirmada

source: Booking Data
pt_br: Dados de reserva

source: Booking Deleted Successfully!
pt_br: Reserva excluída com sucesso!

source: Booking Details
pt_br: Detalhes da reserva

source: Booking Details Admin URL
pt_br: URL de administrador dos detalhes da reserva

source: Booking Fee
pt_br: Taxa de reserva

source: Booking Field
pt_br: Campo de reserva

# Booking form spot selection
source: Next
pt_br: Próximo

source: Booking has been confirmed
pt_br: A reserva foi confirmada

source: Booking has been created
pt_br: A reserva foi criada

source: Booking has been created on FluentBooking
pt_br: A reserva foi criada no FluentBooking

source: Booking has been rescheduled
pt_br: A reserva foi remarcada

source: Booking hash is missing!
pt_br: O hash de reserva está faltando!

source: Booking ID
pt_br: ID da reserva

source: Booking Payment Items
pt_br: Reserva de itens de pagamento

source: Booking Questions
pt_br: Perguntas sobre reservas

source: Booking Reschedule URL
pt_br: URL de reagendamento de reserva

source: Booking Rescheduled
pt_br: Reserva remarcada

source: Booking Rescheduled by Attendee (email to Organizer)
pt_br: Reserva remarcada pelo participante (e-mail para o organizador)

source: Booking Rescheduled by Organizer (email to Attendee)
pt_br: Reserva remarcada pelo organizador (e-mail para o participante)

source: Booking Status
pt_br: Status da reserva

source: Booking Trends
pt_br: Tendências de reservas

source: Booking Type
pt_br: Tipo de reserva

source: Booking Types
pt_br: Tipos de reserva

source: Booking URL
pt_br: URL de reserva

source: Bookings
pt_br: Reservas

source: Burundian Franc
pt_br: Franco Burundiano

source: Caching Time
pt_br: Tempo de cache

source: Calendar Avatar
pt_br: Avatar do calendário

source: Calendar could not be found. Please try again
pt_br: Não foi possível encontrar o calendário. Por favor, tente novamente

# calendar day full
source: Friday
pt_br: Sexta

# calendar day full
source: Monday
pt_br: Segunda

# calendar day full
source: Saturday
pt_br: Sábado

# calendar day full
source: Sunday
pt_br: Domingo

# calendar day full
source: Thursday
pt_br: Quinta-feira

# calendar day full
source: Tuesday
pt_br: Terça-feira

# calendar day full
source: Wednesday
pt_br: Quarta-feira

# calendar day short
source: Fri
pt_br: Sex

# calendar day short
source: Mon
pt_br: Seg

# calendar day short
source: Sat
pt_br: Sáb

# calendar day short
source: Sun
pt_br: Dom

# calendar day short
source: Thu
pt_br: Qui

# calendar day short
source: Tue
pt_br: Ter

# calendar day short
source: Wed
pt_br: Qua

source: Calendar Deleted Successfully!
pt_br: Calendário excluído com sucesso!

source: Calendar Description
pt_br: Descrição do calendário

source: Calendar Event has been deleted
pt_br: O evento da agenda foi excluído

source: calendar events are using this schedule
pt_br: os eventos da agenda estão usando esta programação

source: Calendar has been updated successfully
pt_br: O calendário foi atualizado com sucesso

source: Calendar ID
pt_br: ID do calendário

# calendar month name full
source: April
pt_br: Abril

# calendar month name full
source: August
pt_br: Agosto

# calendar month name full
source: December
pt_br: Dezembro

# calendar month name full
source: February
pt_br: Fevereiro

# calendar month name full
source: January
pt_br: Janeiro

# calendar month name full
source: July
pt_br: Julho

# calendar month name full
source: June
pt_br: Junho

# calendar month name full
source: March
pt_br: Março

# calendar month name full
source: May
pt_br: Maio

# calendar month name full
source: November
pt_br: Novembro

# calendar month name full
source: October
pt_br: Outubro

# calendar month name full
source: September
pt_br: Setembro

# calendar month name short
source: Apr
pt_br: Abr

# calendar month name short
source: Aug
pt_br: Ago

# calendar month name short
source: Dec
pt_br: Dez

# calendar month name short
source: Feb
pt_br: Fev

# calendar month name short
source: May
pt_br: Maio

# calendar month name short
source: Oct
pt_br: Out

# calendar month name short
source: Sep
pt_br: Set

source: Calendar not found
pt_br: Calendário não encontrado

source: Calendar Settings
pt_br: Configurações de calendário

source: Calendar Title
pt_br: Título do calendário

source: Calendars
pt_br: Calendários

source: Can't delete: %s events depend on this schedule
pt_br: Não é possível excluir: %s eventos dependem desta programação

source: Cancel
pt_br: Cancelar

source: Cancel Booking
pt_br: Cancelar reserva

source: Cancel Meeting
pt_br: Cancelar reunião

source: Cancellation Reason
pt_br: Motivo do cancelamento

source: Cancellation SMS Sent Successfully
pt_br: SMS de cancelamento enviado com sucesso

source: Cancelled
pt_br: Cancelado

source: cancelled
pt_br: cancelado

source: Cancelled Bookings
pt_br: Reservas canceladas

source: Cancelled by WooCommerce Order
pt_br: Cancelado pelo pedido WooCommerce

source: Card Last 4
pt_br: Últimos 4 cartões

source: Central African Cfa Franc
pt_br: Franco Cfa da África Central

source: Cfp Franc
pt_br: Franco Cfp

source: Check Update
pt_br: Checar atualização

source: Checkbox
pt_br: Caixa de seleção

source: Checkbox Group
pt_br: Grupo de caixas de seleção

source: Checkout Method
pt_br: Método de verificação

source: Chilean Peso
pt_br: Peso Chileno

source: Choose a common schedule
pt_br: Escolha uma programação comum

source: Choose your duration and book a meeting with me
pt_br: Escolha sua duração e marque uma reunião comigo

source: Click here
pt_br: Clique aqui

source: click here
pt_br: Clique aqui

source: Click Here to purchase another license
pt_br: Clique aqui para adquirir outra licença

source: Click Here to Renew Your License
pt_br: Clique aqui para renovar sua licença

source: Click Here to Renew your License
pt_br: Clique aqui para renovar sua licença

source: Click Here to Review
pt_br: Clique aqui para revisar

source: Client ID
pt_br: ID do Cliente

source: Clone
pt_br: Clonar

source: Close
pt_br: Fechar

source: Comorian Franc
pt_br: Franco Comoriano

source: Completed
pt_br: Concluído

source: completed
pt_br: concluído

source: Completed Bookings
pt_br: Reservas concluídas

source: Conditional Logics is a Pro Feature
pt_br: Lógica condicional é um recurso profissional

source: Conferencing
pt_br: Conferência

source: Configuration required!
pt_br: Configuração necessária!

source: Configure Google Calendar/Meet to sync your events
pt_br: Configure o Google Calendar/Meet para sincronizar seus eventos

source: Configure Meeting Reminder to Attendee
pt_br: Configurar lembrete de reunião para o participante

source: Configure Meeting Reminder to Organizer (You)
pt_br: Configurar lembrete de reunião para o organizador (você)

source: Configure stripe to accept payments on your booking events and monetize your time slots
pt_br: Configure o stripe para aceitar pagamentos em seus eventos de reserva e monetizar seus horários

source: Configure times when you are available for bookings.
pt_br: Configure horários em que você estará disponível para as reservas.

source: Configure Twilio API to send SMS/WhatsApp notifications on booking events
pt_br: Configure a API Twilio para enviar notificações por SMS/WhatsApp em eventos de reserva

source: Configure your email settings for booking related emails
pt_br: Defina suas configurações de e-mail para e-mails relacionados a reservas

source: Confirm
pt_br: Confirme

source: Confirm Disconnect
pt_br: Confirmar desconexão

source: Confirm Payment
pt_br: Confirme o pagamento

source: Confirm Reschedule
pt_br: Confirmar reagendamento

source: Confirm, Disconnect
pt_br: Confirmar, desconectar

source: Confirmation:
pt_br: Confirmação:

source: Congratulations!
pt_br: Parabéns!

source: Connect FluentCRM with Fluent Booking and subscribe a contact when a booking is created.
pt_br: Conecte o FluentCRM ao Fluent Booking e inscreva um contato quando uma reserva for criada.

source: Connect Google Meet First
pt_br: Conecte o Google Meet primeiro

source: Connect Outlook First
pt_br: Conecte o Outlook primeiro

source: Connect to Apple Server
pt_br: Conecte-se ao servidor Apple

source: Connect to Nextcloud Server
pt_br: Conecte-se ao servidor Nextcloud

source: Connect with Apple Calendar
pt_br: Conecte-se com o Apple Calendar

source: Connect with Nextcloud Calendar
pt_br: Conecte-se com o calendário Nextcloud

source: Connect with stripe
pt_br: Conecte-se com faixa

source: Connect your favourite tools with your booking scheduled, completed or cancelled actions
pt_br: Conecte suas ferramentas favoritas às ações agendadas, concluídas ou canceladas da sua reserva

source: Connect Your Stripe Account to your website to accept Payments
pt_br: Conecte sua conta Stripe ao seu site para aceitar pagamentos

source: Connect Your Zoom Account
pt_br: Conecte sua conta Zoom

source: Connect your Zoom account to create dynamic meeting in zoom for your bookings.
pt_br: Conecte sua conta Zoom para criar reuniões dinâmicas em zoom para suas reservas.

source: Connect your Zoom account to create meeting when a event is booked.
pt_br: Conecte sua conta Zoom para criar reuniões quando um evento for agendado.

source: Connected Zoom Account Email:
pt_br: E-mail da conta Zoom conectada:

source: Connected Zoom Accounts
pt_br: Contas Zoom conectadas

source: Contact creation has been skipped because contact already exist in the database
pt_br: A criação do contato foi ignorada porque o contato já existe no banco de dados

source: Contact has been created in FluentCRM. Contact ID:
pt_br: O contato foi criado no FluentCRM. ID de contato:

source: Contact has been updated in FluentCRM. Contact ID:
pt_br: O contato foi atualizado no FluentCRM. ID de contato:

source: Contact Tags
pt_br: Tags de contato

source: Contains
pt_br: Contém

source: contains
pt_br: contém

source: Continue
pt_br: Continuar

source: Continue to Payments
pt_br: Continuar para Pagamentos

source: Copied to clipboard
pt_br: Copiado para a área de transferência

source: Copy
pt_br: Copiar

source: Copy and use the shortcode Page/Post of your website
pt_br: Copie e use a página/postagem do shortcode do seu site

source: Country
pt_br: País

source: Create beautiful booking forms using Fluent Forms with your booking field
pt_br: Crie lindos formulários de reserva usando Fluent Forms com seu campo de reserva

source: Create Booking
pt_br: Criar reserva

source: Create Booking Manually
pt_br: Criar reserva manualmente

source: Create events on
pt_br: Criar eventos em

source: Create New Event Type
pt_br: Criar novo tipo de evento

source: create one!
pt_br: crie um!

source: Create Your Availability
pt_br: Crie sua disponibilidade

source: Create Your First Booking Event
pt_br: Crie seu primeiro evento de reserva

source: CRM Profile
pt_br: Perfil CRM

source: Currency
pt_br: Moeda

source: Current DateTime:
pt_br: Data e hora atual:

source: Currently FluentBooking has integration with FluentCRM. After install
pt_br: Atualmente o FluentBooking possui integração com o FluentCRM. Depois de instalar

source: Custom
pt_br: Personalizado

source: Custom Icon
pt_br: Ícone personalizado

source: Custom Number
pt_br: Número personalizado
