Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*.po
Languages: pt_br

source: Customer Details
pt_br: Detalhes do cliente

source: Cyan
pt_br: Ciano

source: Daily
pt_br: Diário

source: Dark
pt_br: Escuro

source: Dashboard
pt_br: Painel

source: Data has been updated
pt_br: Os dados foram atualizados

source: Date
pt_br: Data

source: Date & Time
pt_br: Data & Hora

source: Date & Time:
pt_br: Data & Hora

source: Date Overrides
pt_br: Substituições de data

source: Date:
pt_br: Data:

source: Days
pt_br: Dias

source: Days Before
pt_br: Dias antes

source: Days into the future
pt_br: Dias no futuro

source: Dec
pt_br: Dez

source: December
pt_br: Dezembro

source: Deep Lilac
pt_br: Lilás Profundo

source: Default
pt_br: Padrão

source: Default Country for Phone Field
pt_br: País padrão para campo de telefone

source: Default Duration
pt_br: Duração padrão

source: Default Name that will be used to send email)
pt_br: Nome padrão que será usado para enviar e-mail

source: Default Reply to Email (Optional)
pt_br: Resposta padrão ao e-mail (opcional)

source: Default Reply to Name (Optional)
pt_br: Resposta padrão para nome (opcional)

source: Default schedule
pt_br: Programação padrão

source: Default Schedule can not be deleted
pt_br: A programação padrão não pode ser excluída

source: Default Time Format
pt_br: Formato de hora padrão

source: Default Verified App (Recommended)
pt_br: Aplicativo verificado padrão (recomendado)

source: Delete
pt_br: Excluir

source: Delete Availability
pt_br: Excluir disponibilidade

source: Delete Booking Type
pt_br: Excluir tipo de reserva

source: Delete Calendar
pt_br: Excluir calendário

source: Delete Meeting
pt_br: Excluir reunião

source: Delete this group
pt_br: Excluir este grupo

source: Deleted User
pt_br: Usuário deletado

source: Deleted user
pt_br: Usuário deletado

source: Description
pt_br: Descrição

source: Disable
pt_br: Desativar

source: Disable Landing Page Feature
pt_br: Desativar recurso de página de destino

source: Disabled
pt_br: Desabilitado

source: Discard
pt_br: Descartar

source: Disconnect
pt_br: Desconectar

source: Disconnect Calendar
pt_br: Desconectar calendário

source: Disconnect Integration
pt_br: Desconectar integração

source: Display Description on booking page
pt_br: Exibir descrição na página de reserva

source: Display Link on booking page
pt_br: Exibir link na página de reservas

source: Display Phone number on booking page
pt_br: Exibir número de telefone na página de reserva

source: Display remaining spots on booking page
pt_br: Exibir vagas restantes na página de reservas

source: Djiboutian Franc
pt_br: Franco Djibutiano

source: do not contains
pt_br: não contém

source: Docs
pt_br: Documentos

source: documentation
pt_br: documentação

source: Don't have a license key?
pt_br: Não tem uma chave de licença?

source: Duplicate
pt_br: Duplicado

source: Edit
pt_br: Editar

source: Edit Availability
pt_br: Editar disponibilidade

source: Edit Location
pt_br: Editar localização

source: Edit Notification
pt_br: Editar notificação

source: Edit Team Member
pt_br: Editar membro da equipe

source: Edit the schedule below so that you can apply to your event/booking types
pt_br: Edite a programação abaixo para que você possa aplicar aos seus tipos de evento/reserva

source: Edit:
pt_br: Editar:

source: Email Address
pt_br: Endereço de email

source: email as per your domain/SMTP settings
pt_br: e-mail de acordo com suas configurações de domínio/SMTP

source: Email Body
pt_br: Corpo do e-mail

source: Email Footer for Booking related emails (Optional)
pt_br: Rodapé de e-mail para e-mails relacionados a reservas (opcional)

source: Email Frequency?
pt_br: Frequência de e-mail?

source: Email is required
pt_br: O e-mail é obrigatório

source: Email is required for this appointment. Looks like this field does not have email field selected.
pt_br: O e-mail é necessário para este agendamento. Parece que este campo não tem o campo de e-mail selecionado.

source: Email is required for this appointment. Please provide a valid email
pt_br: O e-mail é necessário para este agendamento. Por favor forneça um email válido

source: Email Notification
pt_br: Notificação de Email

source: Email Notification Settings
pt_br: Configurações de notificação por e-mail

source: Email Notifications
pt_br: Notificações por e-mail

source: Email Summary of Your Bookings (Last %d Days)
pt_br: Resumo por e-mail de suas reservas (últimos %d dias)

source: Email, Start Time and timezone are required to create a booking
pt_br: E-mail, horário de início e fuso horário são necessários para criar uma reserva

source: Emailing Settings
pt_br: Configurações de e-mail

source: Emerald Green
pt_br: Verde esmeralda

source: Enable Apple Calendar Integration
pt_br: Habilitar integração com o calendário Apple

source: Enable Booking Summary Notification
pt_br: Ativar notificação de resumo de reserva

source: Enable Double opt-in for new contacts
pt_br: Ative a aceitação dupla para novos contatos

source: Enable Force Subscribe if contact is not in subscribed status (Existing contact only)
pt_br: Ative Forçar assinatura se o contato não estiver no status inscrito (somente contato existente)

source: Enable Landing Page
pt_br: Ativar Landing Page

source: Enable Landing Page Features for this calendar
pt_br: Ativar recursos da página de destino para este calendário

source: Enable Microsoft Teams (Requires work/school account)
pt_br: Habilitar Microsoft Teams (requer conta corporativa/escolar)

source: Enable MS Teams From Outlook Settings
pt_br: Habilitar MS Teams nas configurações do Outlook

source: Enable Nextcloud Calendar Integration
pt_br: Habilite a integração do calendário Nextcloud

source: Enable the calendars you want to check for conflicts to prevent double bookings.
pt_br: Ative os calendários que você deseja verificar em busca de conflitos para evitar reservas duplicadas.

source: Enable this event
pt_br: Ativar este evento

source: Enable this event as Paid and collect payment on booking
pt_br: Habilite este evento como Pago e receba o pagamento na reserva

source: Enable This feed
pt_br: Ativar este feed

source: Enable this if you want to use a common schedule between hosts. When disabled, each host will be booked based on their default schedule.
pt_br: Habilite isto se quiser usar um agendamento comum entre hosts. Quando desativado, cada anfitrião será reservado com base na programação padrão.

source: Enable this notification email
pt_br: Ative este e-mail de notificação

source: Enable this sms notification
pt_br: Ative esta notificação por SMS

source: Enable this webhook feed
pt_br: Ativar este feed de webhook

source: Enable/Disable Apple Calendar to sync your events
pt_br: Ative/desative o Apple Calendar para sincronizar seus eventos

source: Enable/Disable FluentBooking Advanced features or integrations.
pt_br: Ativar/desativar recursos ou integrações do FluentBooking Advanced.

source: Enable/Disable Nextcloud Calendar to sync your events
pt_br: Habilite/desabilite o Nextcloud Calendar para sincronizar seus eventos

source: Enabled
pt_br: Habilitado

source: End
pt_br: Fim

source: End date
pt_br: Data final

source: Ends With
pt_br: Termina com

source: ends with
pt_br: termina com

source: Enter a value
pt_br: Insira um valor

source: Enter description for this person / calendar
pt_br: Insira a descrição desta pessoa/calendário

source: Enter Description here
pt_br: Digite a descrição aqui

source: Enter Details
pt_br: Insira os detalhes

source: Enter email addresses separated by commas
pt_br: Insira os endereços de e-mail separados por vírgulas

source: Enter Event Title
pt_br: Insira o título do evento

source: Enter length in number
pt_br: Insira o comprimento em número

source: Enter Name
pt_br: Insira o nome

source: Enter Name of this team
pt_br: Digite o nome desta equipe

source: Enter number with country code
pt_br: Digite o número com o código do país

source: Enter Schedule Title
pt_br: Insira o título do cronograma

source: Enter the Host Phone Number
pt_br: Insira o número de telefone do Host

source: Enter Twilio Account SID
pt_br: Insira o SID da conta Twilio

source: Enter Twilio API Auth Token
pt_br: Insira o token de autenticação da API Twilio

source: Enter Twilio Sender SMS Number
pt_br: Insira o número de SMS do remetente da Twilio

source: Enter Twilio Sender WhatsApp Number
pt_br: Insira o número do WhatsApp do remetente da Twilio

source: Enter Value
pt_br: Insira o valor

source: Enter Your Account ID
pt_br: Insira o ID da sua conta

source: Enter Your App Client ID
pt_br: Insira o ID do cliente do seu aplicativo

source: Enter Your App Secret Key
pt_br: Insira a chave secreta do seu aplicativo

source: Enter Your Client ID
pt_br: Insira seu ID de cliente

source: Enter Your name here
pt_br: Escreva o seu nome aqui

source: Enter Your Redirect URI
pt_br: Ensira seu URL de redirecionamento

source: Enter Your Secret Key
pt_br: Digite sua chave secreta

source: Equal
pt_br: Igual

source: equal
pt_br: igual

source: Equal to Data Length
pt_br: Igual ao comprimento dos dados

source: Error
pt_br: Erro

source: Error on integration settings
pt_br: Erro nas configurações de integração

source: Error when contacting with license server. Please check that your server have curl installed
pt_br: Erro ao entrar em contato com o servidor de licença. Verifique se o seu servidor tem o curl instalado

source: Event
pt_br: Evento

source: Event availability type field is required
pt_br: O campo de tipo de disponibilidade de evento é obrigatório

source: Event available durations is required
pt_br: As durações disponíveis do evento são obrigatórias

source: Event Cancel Reason
pt_br: Motivo do cancelamento do evento

source: Event Date Time (UTC)
pt_br: Data e Hora do Evento (UTC)

source: Event Date time (with guest timezone)
pt_br: Data e hora do evento (com fuso horário do convidado)

source: Event Date time (with host timezone)
pt_br: Data e hora do evento (com fuso horário do host)

source: Event default duration is required
pt_br: A duração padrão do evento é obrigatória

source: Event Description
pt_br: Descrição do Evento

source: Event Details
pt_br: Detalhes do evento

source: Event duration field is required
pt_br: O campo de duração do evento é obrigatório

source: Event Guests
pt_br: Convidados do Evento

source: Event ID
pt_br: ID do evento

source: Event in outlook has been updated with new dates
pt_br: O evento no Outlook foi atualizado com novas datas

source: Event is display spots field is required
pt_br: O campo Evento é local de exibição é obrigatório

source: Event location description field is required
pt_br: O campo de descrição do local do evento é obrigatório

source: Event Location Details (HTML)
pt_br: Detalhes do local do evento (HTML)

source: Event location host phone number field is required
pt_br: O campo de número de telefone do host e do local do evento é obrigatório

source: Event location title field is required
pt_br: O campo de título do local do evento é obrigatório

source: Event location type field is required
pt_br: O campo de tipo de local do evento é obrigatório

source: Event max book per slot field is required
pt_br: O campo de eventos do livro máximo por slot é obrigatório

source: Event Name
pt_br: Nome do evento

source: Event Name *
pt_br: Nome do evento *

source: Event query string field is required
pt_br: O campo de string de consulta do evento é obrigatório

source: Event redirect url field is required
pt_br: O campo URL de redirecionamento do evento é obrigatório

source: Event Reschedule Reason
pt_br: Motivo do reagendamento do evento

source: Event schedule type field is required
pt_br: O campo de tipo de programação de evento é obrigatório

source: Event Settings
pt_br: Configurações de evento

source: Event Start Time (ex: 2 hours from now)
pt_br: Horário de início do evento (ex: daqui a 2 horas)

source: Event status field is required
pt_br: O campo de status do evento é obrigatório

source: Event title field is required
pt_br: O campo do título do evento é obrigatório

source: Event Title is required
pt_br: O título do evento é obrigatório

source: Event Trigger
pt_br: Gatilho do Evento

source: Event Trigger For This Feed
pt_br: Gatilho do evento para este feed

source: Event trigger is required
pt_br: O acionador de evento é obrigatório

source: Event Triggers
pt_br: Gatilhos de eventos

source: Event Type
pt_br: Tipo de evento

source: Event type field is required
pt_br: O campo tipo de evento é obrigatório

source: Event weekly schedules field is required
pt_br: O campo de programações semanais de eventos é obrigatório

source: expired at
pt_br: expirou em

source: Export Hosts
pt_br: Exportar hosts

source: Failed to connect Calendar API
pt_br: Falha ao conectar ao API da Agenda

source: Failed to create booking
pt_br: Falha ao criar reserva

source: Failed to delete meeting with Zoom API
pt_br: Falha ao excluir reunião com Zoom API

source: Failed to load this integration. Please reload this page and try again.
pt_br: Falha ao carregar esta integração. Atualize esta página e tente novamente.

source: Failed to send sms with Twilio API
pt_br: Falha ao enviar sms com API Twilio

source: Failed to send webhook
pt_br: Falha ao enviar webhook

source: Failed to send webhook to
pt_br: Falha ao enviar webhook para

source: Failed to update meeting with Zoom API
pt_br: Falha ao atualizar a reunião com a API Zoom

source: Featured Image
pt_br: Imagem em destaque

source: Feb
pt_br: Fev

source: February
pt_br: Fevereiro

source: Feed Name
pt_br: Nome do feed

source: Feed name is required
pt_br: O nome do feed é obrigatório

source: Fetching License Information Please wait
pt_br: Buscando informações de licença Aguarde

source: Field Label
pt_br: Legenda do campo

source: Field Name
pt_br: Nome do campo

source: Field Type
pt_br: Tipo de campo

source: Field Value
pt_br: Valor do campo

source: Fields has been updated
pt_br: Os campos foram atualizados

source: First Name
pt_br: Primeiro nome

source: Fluent Booking
pt_br: Reserva Fluente

source: Fluent Booking Pro
pt_br: Reserva Fluente Pro

source: Fluent Booking WordPress Plugin
pt_br: Plugin WordPress de reserva fluente

source: Fluent Forms
pt_br: Formulários Fluentes

source: FluentBooking Field
pt_br: Campo FluentBooking

source: FluentBooking will use the official verified app to connect with your Google Calendar. You can connect your Google Calendar from your host settings.
pt_br: O FluentBooking usará o aplicativo oficial verificado para se conectar ao seu Google Agenda. Você pode conectar seu Google Agenda nas configurações do host.

source: FluentCRM API called skipped because no valid email available
pt_br: API FluentCRM foi ignorada porque nenhum email válido encontrado

source: FluentCRM Field
pt_br: Campo FluentCRM

source: FluentCRM is not configured yet! Please configure your FluentCRM api first
pt_br: O FluentCRM ainda não está configurado! Configure sua API FluentCRM primeiro

source: FluentCRM Lists
pt_br: Listas FluentCRM

# for how many spots left for available booking
source: spots left
pt_br: lugares restantes

source: for step by step guide to know how connect zoom account.
pt_br: para obter um guia passo a passo para saber como conectar a conta zoom.

source: for step by step guide to know how you can get api credentials from Zoom Account
pt_br: para obter um guia passo a passo para saber como você pode obter credenciais de API da conta Zoom

source: Form Field
pt_br: Campo de formulário

source: fri
pt_br: sex

source: Friday
pt_br: Sexta

source: From Email Address
pt_br: Do endereço de email

source: From Name
pt_br: Do nome

source: From Name for emails
pt_br: Do nome para e-mails

source: from the event end time
pt_br: a partir do horário de término do evento

source: Full Start & End Time (with guest timezone)
pt_br: Horário completo de início e término (com fuso horário do convidado)

source: Full Start & End Time (with host timezone)
pt_br: Horário completo de início e término (com fuso horário do host)

source: General Host Settings
pt_br: Configurações gerais do host

source: General Operators
pt_br: Operadores Gerais

source: General Settings
pt_br: Configurações Gerais

source: Getting Started
pt_br: Começando

source: Global Feature Modules
pt_br: Módulos de recursos globais

source: Global Modules
pt_br: Módulos Globais

source: Global Settings
pt_br: Configurações globais

source: Go to Stripe Settings
pt_br: Vá para configurações de faixa

source: Go to the documentation article
pt_br: Vá para o artigo de documentação

source: Good for: coffee chats, 1:1 interviews, etc.
pt_br: Bom para: bate-papos no café, entrevistas individuais, etc.

source: Good for: distributing incoming sales leads.
pt_br: Bom para: distribuir leads de vendas recebidos.

source: Good for: webinars, online classes, etc.
pt_br: Bom para: distribuir leads de vendas recebidas.

source: Google API Error
pt_br: Erro na API do Google

source: Google API Response Error:
pt_br: Erro de resposta da API do Google:

source: Google Calendar
pt_br: Calendário do Google

source: Google Calendar / Meet
pt_br: Google Agenda / Meet

source: Google Calendar API Error
pt_br: Erro na API do Google Agenda

source: Google Calendar API Error:
pt_br: Erro na API do Google Agenda:

source: Google Calendar event created
pt_br: Evento do Google Agenda criado

source: Google Calendar event updated
pt_br: Evento do Google Agenda atualizado

source: Google Calendar/Meet integration is configured by wp-config.php constants. No action required here
pt_br: A integração do Google Calendar/Meet é configurada pelas constantes wp-config.php. Nenhuma ação necessária aqui

source: Grant Team Members Access to FluentBookings for Calendar and Booking Management.
pt_br: Conceda aos membros da equipe acesso ao FluentBookings para gerenciamento de calendário e reservas.

source: Greater Than
pt_br: Maior que

source: greater than
pt_br: maior que

source: greater than or equal
pt_br: maior ou igual

source: Greater than to Data Length
pt_br: Maior que o comprimento dos dados

source: Group
pt_br: Grupo

source: Group of invitees
pt_br: Grupo de convidados

source: Guest Email
pt_br: E-mail do convidado

source: Guest Fields
pt_br: Campos de convidados

source: Guest First Name
pt_br: Nome do convidado

source: Guest Form Submitted Data (HTML)
pt_br: Dados enviados do formulário de convidado (HTML)

source: Guest Full Name
pt_br: Nome completo do convidado

source: Guest has been added to Google calendar event
pt_br: O convidado foi adicionado ao evento da agenda do Google

source: Guest has been added to outlook calendar event
pt_br: O convidado foi adicionado ao evento do calendário do Outlook

source: Guest has been removed from Google calendar event
pt_br: O convidado foi removido do evento da agenda do Google

source: Guest has been removed from outlook calendar event
pt_br: O convidado foi removido do evento do calendário do Outlook

source: Guest Last Name
pt_br: Sobrenome do convidado

source: Guest Main Phone Number (if provided)
pt_br: Número de telefone principal do convidado (se fornecido)

source: Guest Note
pt_br: Nota do convidado

source: Guest Timezone
pt_br: Fuso horário do convidado

source: guests with
pt_br: convidados com

source: Guinean Franc
pt_br: Franco Guineense

source: Have a new license Key?
pt_br: Tem uma nova chave de licença?

source: Header Key
pt_br: Chave de cabeçalho

source: Header Name
pt_br: Nome do cabeçalho

source: Header Value
pt_br: Valor do cabeçalho

source: Hello There,
pt_br: Olá,

source: Help & Support
pt_br: Ajuda e suporte

source: here
pt_br: aqui

source: Hidden
pt_br: Escondido

source: Host
pt_br: Hospedagem

source: Host Data
pt_br: Dados do host

source: Host Email
pt_br: E-mail da Hospedagem

source: Host Name
pt_br: Nome da Hospedagem

source: Host Name / Calendar Title
pt_br: Nome do Hospedagem / Título do Calendário

source: Host Number
pt_br: Número da Hospedagem

source: Host Phone (with country code)
pt_br: Telefone da Hospedagem (com código do país)

source: Host Settings
pt_br: Configurações do servidor

source: Host Timezone
pt_br: Fuso horário do servidor

source: Hours
pt_br: Horas

source: Hours Before
pt_br: Horas Antes

source: How do you want to offer your availability for this event type?
pt_br: Como você deseja oferecer sua disponibilidade para este tipo de evento?

source: How often to send summary email?
pt_br: Com que frequência enviar e-mail de resumo?

source: HTML Response
pt_br: Resposta HTML

source: if customer does not complete the payment for paid events.
pt_br: se o cliente não concluir o pagamento dos eventos pagos.

source: If you enable this then contact will forcefully subscribed no matter in which status that contact had
pt_br: Se você ativar isso, o contato será inscrito à força, independentemente do status do contato.

source: If you enable this then this will run only once per customer otherwise, It will delete the existing automation flow and start new
pt_br: Se você ativar isso, isso será executado apenas uma vez por cliente, caso contrário, excluirá o fluxo de automação existente e iniciará um novo

source: Ignore Availability
pt_br: Ignorar disponibilidade

source: In Person
pt_br: Pessoalmente

source: In Person (Attendee Address)
pt_br: Pessoalmente (Endereço do Participante)

source: In Person (Organizer Address)
pt_br: Pessoalmente (Endereço do Organizador)

source: In which day to send the email?
pt_br: Em que dia enviar o e-mail?

source: Inactive
pt_br: Inativo

source: Indefinitely into the future
pt_br: Indefinidamente no futuro

source: Install
pt_br: Instalar

source: Integration
pt_br: Integração

source: Integration Feed
pt_br: Feed de Integração

source: Integration Feed Settings could not be found. Driver missing!
pt_br: As configurações do feed de integração não foram encontradas. Faltando o Driver!

source: Integration successfully saved
pt_br: Integração salva com sucesso

source: Integrations
pt_br: Integrações

source: Interest Group is a Pro Feature
pt_br: Grupo de interesse é um recurso profissional

source: Internal Note
pt_br: Nota Interna

source: Invalid column
pt_br: Coluna inválida

source: Invalid credentials
pt_br: Credenciais inválidas

source: Invalid date range
pt_br: Período inválido

source: Invalid email address
pt_br: Endereço de email inválido

source: Invalid group id or the event is not a group event
pt_br: ID de grupo inválido ou o evento não é um evento de grupo

source: Invalid rescheduling request
pt_br: Solicitação de reagendamento inválida

source: Invalid status
pt_br: Status inválido

source: Invalid Stripe Request. Please configure stripe payment gateway again
pt_br: Solicitação de distribuição inválida. Configure o gateway de pagamento stripe novamente

source: Invalid submission. No receipt found
pt_br: Envio inválido. Nenhum recibo encontrado

source: Invalid Vue Element
pt_br: Elemento Vue inválido

source: Invitee Address:
pt_br: Endereço do convidado:

source: Invitee Email
pt_br: E-mail do convidado

source: Invitee Name
pt_br: Nome do convidado

source: Invitee Timezone
pt_br: Fuso horário do convidado

source: Invitees can schedule...
pt_br: Os convidados podem agendar...

source: Invitees can't schedule within...
pt_br: Os convidados não podem agendar dentro...

source: Invitees Information
pt_br: Informações dos convidados

source: Invoice for Order
pt_br: Fatura do pedido

source: invoice not found
pt_br: fatura não encontrada

source: Item Name
pt_br: Nome do item

source: Items Details
pt_br: Detalhes dos itens

source: January
pt_br: Janeiro

source: Japanese Yen
pt_br: Yen japonês

source: Join Meeting
pt_br: Juntar ao encontro

source: July
pt_br: Julho

source: June
pt_br: Junho

source: Label
pt_br: Rótulo

source: Label *
pt_br: Rótulo *
