Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*.po
Languages: pt_br

source: Schedule has been cloned successfully
pt_br: A programação foi clonada com sucesso

source: Schedule has been created successfully
pt_br: A programação foi criada com sucesso

source: Schedule has been updated successfully
pt_br: A programação foi atualizada com sucesso

source: Schedule Meeting
pt_br: Agendar Reunião

source: Schedule Settings
pt_br: Configurações de agendamento

source: Schedule Title *
pt_br: Título do agendamento*

source: Schedule title has been updated successfully
pt_br: O título do agendamento foi atualizado com sucesso

source: Schedule Type
pt_br: Tipo de agendamento

source: Scheduled
pt_br: Agendado

source: scheduled
pt_br: agendado

source: Scheduling conditions
pt_br: Condições de agendamento

source: Search & Select Product
pt_br: Pesquise e selecione o produto

source: Search Booking
pt_br: Pesquisar reserva

source: Search contact
pt_br: Pesquisar contato

source: Search Host
pt_br: Pesquisar Host

source: Search host and select
pt_br: Pesquise o host e selecione

source: Secret Key
pt_br: Chave secreta

source: Segment your guests, send bulk emails, run automations using FluentCRM
pt_br: Segmente seus convidados, envie e-mails em massa, execute automações usando FluentCRM

source: Select
pt_br: Selecione

source: Select a Field
pt_br: Selecione um campo

source: Select a Remote Calendar
pt_br: Selecione um calendário remoto

source: Select Appointment Date & Time
pt_br: Selecione a data e hora do compromisso

source: Select Calendar
pt_br: Selecione Calendário

source: Select Condition
pt_br: Selecione a condição

source: Select Country
pt_br: Selecione o país

source: Select data source and operator first
pt_br: Selecione a fonte de dados e o operador primeiro

source: Select Date
pt_br: Selecione a data

source: Select Day
pt_br: Selecione o dia

source: Select Event
pt_br: Selecione Evento

source: Select Event Types
pt_br: Selecione os tipos de eventos

source: Select FluentCRM Lists
pt_br: Selecione listas do FluentCRM

source: Select Frequency
pt_br: Selecione Frequência

source: Select Guest Email Field
pt_br: Selecione o campo de e-mail do convidado

source: Select Guest Name Field
pt_br: Selecione o Nome do convidado

source: Select Host
pt_br: Selecione o Host

source: Select in which booking stage you want to trigger this feed
pt_br: Selecione em qual estágio de reserva você deseja acionar este feed

source: Select Member
pt_br: Selecione Membro

source: Select on the Next Step
pt_br: Selecione na próxima etapa

source: Select remote calendar in where to add new events to when you're booked.
pt_br: Selecione o calendário remoto no qual adicionar novos eventos quando você estiver reservado.

source: Select Schedule
pt_br: Selecione Agenda

source: Select Status
pt_br: Selecione o status

source: Select Tags
pt_br: Selecione tags

source: Select Tags (remove from contact)
pt_br: Selecione Tags (remover do contato)

source: Select the available date range
pt_br: Selecione o período disponível

source: Select the FluentCRM Lists you would like to add your contacts to.
pt_br: Selecione as listas do FluentCRM às quais você gostaria de adicionar seus contatos.

source: Select Time
pt_br: Selecione a hora

source: Select Timezone
pt_br: Selecione o fuso horário

source: Select Type
pt_br: Selecione o tipo

source: Select Unit
pt_br: Selecione a unidade

source: Select Value
pt_br: Selecione o valor

source: Select which Fluent Form fields pair with their<br /> respective FlunentCRM fields.
pt_br: Selecione quais campos do Fluent Form combinam com seus<br /> respectivos campos do FlunentCRM.

source: Select Your Timezone *
pt_br: Selecione seu fuso horário *

source: Selected Account does not exist
pt_br: A conta selecionada não existe

source: Selected Calendar could not be found
pt_br: O calendário selecionado não foi encontrado

source: Selected Fields
pt_br: Campos Selecionados

source: Selected location seems disabled. Please revise your location selections
pt_br: O local selecionado parece desativado. Revise suas seleções de local

source: Selected Webhook has been deleted
pt_br: O Webhook selecionado foi excluído

source: Send *
pt_br: Enviar *

source: Sep
pt_br: Set

source: September
pt_br: Setembro

source: Set as Default
pt_br: Definir como padrão

source: Set Custom Hours
pt_br: Definir horários personalizados

source: Set FluentCRM
pt_br: Definir FluentCRM

source: Set Google Event Creat First
pt_br: Defina primeiro a criação de eventos do Google

source: Set Outlook Event Creat First
pt_br: Defina primeiro a criação de eventos do Outlook

source: Set the calendars to check for conflicts to prevent double bookings and add events to your remote calendar.
pt_br: Configure os calendários para verificar conflitos e para evitar reservas duplicadas e adicionar eventos ao seu calendário remoto.

source: Settings
pt_br: Configurações

source: Settings has been successfully saved.
pt_br: As configurações foram salvas com sucesso.

source: Settings Page
pt_br: Página de configurações

source: Settings updated successfully
pt_br: Configurações atualizadas com sucesso

source: Settings updated!
pt_br: Configurações atualizadas!

source: Share
pt_br: Compartilhar

source: Shortcode has been copied to your clipboard
pt_br: O shortcode foi copiado para sua área de transferência

source: Should be same as the host name
pt_br: Deve ser igual ao nome do host

source: Show Video
pt_br: Mostrar vídeo

source: Single
pt_br: Solteiro

source: Skip if contact already exist in FluentCRM
pt_br: Ignorar se o contato já existir no FluentCRM

source: Skip name update if existing contact have old data (per primary field)
pt_br: Ignorar a atualização do nome se o contato existente tiver dados antigos (por campo primário)

source: Slug must be unique to avoid any conflicts with other events
pt_br: Slug deve ser único para evitar conflitos com outros eventos

source: SMS Body
pt_br: Corpo SMS

source: SMS by Twilio
pt_br: SMS por Twilio

source: SMS Notification
pt_br: Notificação por SMS

source: SMS Notification Settings
pt_br: Configurações de notificação por SMS

source: SMS Notifications
pt_br: Notificações por SMS

source: SMS Number
pt_br: Número SMS

source: SMS Sent Successfully
pt_br: SMS enviado com sucesso

source: Something went wrong
pt_br: Algo deu errado

source: Something went wrong. Please try again later.
pt_br: Algo deu errado. Por favor, tente novamente mais tarde.

source: Sorry! meeting could not be found
pt_br: Desculpe! reunião não foi encontrada

source: Sorry! There has an error when fetching data for google authentication. Please try again
pt_br: Desculpe! Ocorreu um erro ao buscar dados para autenticação do Google. Por favor, tente novamente

source: Sorry! There has an error when fetching data for outlook authentication. Please try again
pt_br: Desculpe! Ocorreu um erro ao buscar dados para autenticação do Outlook. Por favor, tente novamente

source: Sorry, the host is not accepting any new bookings at the moment.
pt_br: Desculpe, o host não está aceitando novas reservas no momento.

source: Sorted by booked at date time
pt_br: Ordenado por reservado na data e hora

source: South Korean Won
pt_br: Won sul-coreano

source: Specific Dates & Hours (coming soon)
pt_br: Datas e horários específicos (em breve)

source: spots left
pt_br: lugares restantes

source: Start
pt_br: Começar

source: start and end data is required
pt_br: dados de início e fim são obrigatórios

source: Start date
pt_br: Data de início

source: Starts With
pt_br: Começa com

source: starts with
pt_br: começa com

source: Status has been updated successfully
pt_br: O status foi atualizado com sucesso

source: Stripe General Error
pt_br: Erro geral de Stripe

source: Stripe mode is not active
pt_br: O modo Stripe não está ativo

source: Stripe Payments
pt_br: Pagamentos de Stripe

source: Stripe settings has been disconnected
pt_br: As configurações de Stripe foram desconectadas

source: Stripe's payments platform lets you accept credit cards, debit cards, and popular payment methods around the world—all with a single integration
pt_br: A plataforma de pagamentos da Stripe permite aceitar cartões de crédito, cartões de débito e métodos de pagamento populares em todo o mundo, tudo com uma única integração

source: Subject
pt_br: Assunto

source: Submission ID:
pt_br: ID de envio:

source: Submit
pt_br: Enviar

source: Subscription Status
pt_br: Status de inscrição

source: Successfully deleted the Integration.
pt_br: Integração excluída com sucesso.

source: Summary
pt_br: Resumo

source: Summary Email
pt_br: E-mail de resumo

source: Sunday
pt_br: Domingo

source: System
pt_br: Sistema

source: System Default
pt_br: Sistema padrão

source: System Enabled
pt_br: Sistema habilitado

source: Team
pt_br: Equipe

source: Team Avatar
pt_br: Avatar da equipe

source: Team Member
pt_br: Membro da equipe

source: Team Members
pt_br: Membros do time

source: Team Name
pt_br: Nome do time

source: Team Settings
pt_br: Configurações da equipe

source: Test Mode
pt_br: Modo de teste

source: Text
pt_br: Texto

source: Text Response
pt_br: Resposta de texto

source: Textarea
pt_br: Área de texto

source: Thank you for using <a href="%s">FluentBooking</a>.
pt_br: Obrigado por usar o <a href="%s">FluentBooking</a>.

source: The above app secret key will be encrypted and stored securely.
pt_br: A chave secreta do aplicativo acima será criptografada e armazenada com segurança.

source: The booking has been cancelled
pt_br: A reserva foi cancelada

source: The Event Type has been cloned successfully
pt_br: O tipo de evento foi clonado com sucesso

source: The given license key is not valid. Please verify that your license is correct. You may login to wpmanageninja.com account and get your valid license key for your purchase.
pt_br: A chave de licença fornecida não é válida. Verifique se sua licença está correta. Você pode fazer login na conta wpmanageninja.com e obter sua chave de licença válida para sua compra.

source: The provided slug is not available. Please choose a different one
pt_br: O slug fornecido não está disponível. Por favor escolha um diferente

source: The Slug need to be at least 4 characters
pt_br: O Slug precisa ter pelo menos 4 caracteres

source: The user already have a calendar. Please delete it first to create a new one
pt_br: O usuário já possui um calendário. Exclua-o primeiro para criar um novo

source: Theme
pt_br: Tema

source: There should be at least one member
pt_br: Deve haver pelo menos um membro

source: There was a problem connecting to the Stripe API endpoint.
pt_br: Ocorreu um problema ao conectar-se ao endpoint da API Stripe.

source: There was an error activating the license, please verify your license is correct and try again or contact support.
pt_br: Ocorreu um erro ao ativar a licença. Verifique se sua licença está correta e tente novamente ou entre em contato com o suporte.

source: There was an error deactivating the license, please try again or login at wpmanageninja.com to manually deactivated the license
pt_br: Ocorreu um erro ao desativar a licença, tente novamente ou faça login em wpmanageninja.com para desativar manualmente a licença

source: This booking is not cancellable.
pt_br: Esta reserva não é cancelável.

source: This email has been generated by fluent booking
pt_br: Este e-mail foi gerado por reserva fluente

source: This field is required
pt_br: Este campo é obrigatório

source: This field is required.
pt_br: Este campo é obrigatório.

source: This Funnel will be initiated when a booking has been marked as completed (manually or automatically)
pt_br: Este funil será iniciado quando uma reserva for marcada como concluída (manualmente ou automaticamente)

source: This Funnel will be initiated when a booking has been rescheduled
pt_br: Este funil será iniciado quando uma reserva for reprogramada

source: This Funnel will be initiated when a booking has been rescheduled.
pt_br: Este funil será iniciado quando uma reserva for reprogramada.

source: This Funnel will be initiated when a booking is cancelled
pt_br: Este funil será iniciado quando uma reserva for cancelada

source: This Funnel will be initiated when a new booking has been confirmed
pt_br: Este funil será iniciado quando uma nova reserva for confirmada

source: This Funnel will be initiated when a new booking has been confirmed.
pt_br: Este funil será iniciado quando uma nova reserva for confirmada.

source: This is a group event.
pt_br: Este é um evento de grupo.

source: This is a Pro Feature
pt_br: Este é um recurso profissional

source: This is a system defined field. You can only edit labels
pt_br: Este é um campo definido pelo sistema. Você só pode editar rótulos

source: This is an admin user. You can not change permissions
pt_br: Este é um usuário administrador. Você não pode alterar as permissões

source: This number will be used for sending sms notification
pt_br: Este número será usado para enviar notificação por SMS

source: This only applies to your public landing pages
pt_br: Isso se aplica apenas às suas páginas de destino públicas

source: This selected time slot is not available. Maybe someone booked the spot just a few seconds ago.
pt_br: Este horário selecionado não está disponível. Talvez alguém tenha reservado a vaga há apenas alguns segundos.

source: This SMS will be sent to the attendee if phone number is provided during booking
pt_br: Este SMS será enviado ao participante se o número de telefone for fornecido durante a reserva

source: thu
pt_br: qui

source: Thursday
pt_br: Quinta-feira

source: Time
pt_br: Tempo

source: Time-slot intervals
pt_br: Intervalos de horário

source: Timezone
pt_br: Fuso horário

source: timezone
pt_br: fuso horário

source: Timezone:
pt_br: Fuso horário:

source: Timing
pt_br: Tempo

source: Title Field is required
pt_br: O campo Título é obrigatório

source: To
pt_br: Para

source: To connect to Nextcloud Server, please enter your Nextcloud Email/Username and app specific password. Your credentials will be stored as encrypted.
pt_br: Para se conectar ao Nextcloud Server, insira seu e-mail/nome de usuário Nextcloud e senha específica do aplicativo. Suas credenciais serão armazenadas como criptografadas.

source: To get the landing page url, please enable from
pt_br: Para obter o URL da página de destino, ative em

source: To lock the timezone on booking page, useful for in-person events
pt_br: Para bloquear o fuso horário na página de reserva, útil para eventos presenciais

source: to renew your license
pt_br: para renovar sua licença

source: To use Apple Calendar Integration for your Booking forms, please enable the integration.
pt_br: Para usar a integração do Apple Calendar para seus formulários de reserva, ative a integração.

source: To use Nextcloud Calendar Integration for your Booking forms, please enable the integration.
pt_br: Para usar a integração de calendário Nextcloud para seus formulários de reserva, habilite a integração.

source: To use Remote Calendar Sync feature please configure your apps first
pt_br: Para usar o recurso de sincronização remota de calendário, configure seus aplicativos primeiro

source: To use Remote Calendar Sync feature please connect with one of the following calendar providers
pt_br: Para usar o recurso de sincronização remota de calendário, conecte-se a um dos seguintes provedores de calendário

source: Today
pt_br: Hoje

source: Tomorrow
pt_br: Amanhã

source: Total Bookings
pt_br: Total de reservas

source: Total Guests
pt_br: Total de convidados

source: Total Meeting Completed
pt_br: Total de reuniões concluídas

source: Total New Booked
pt_br: Total de novas reservas

source: Total Payment
pt_br: Pagamento total

source: Transaction Details
pt_br: Detalhes da transação

source: Transaction ID
pt_br: ID da transação

source: tue
pt_br: ter

source: Tuesday
pt_br: Terça-feira

source: Turn On
pt_br: Ligar

source: Twilio API Error
pt_br: Erro de API Twilio

source: Twilio SMS Integration
pt_br: Integração com Twilio SMS

source: Unavailable
pt_br: Indisponível

source: Unexpected error from google api
pt_br: Erro inesperado da API do Google

source: Unexpected error from outlook api
pt_br: Erro inesperado da API do Outlook

source: Unexpected error from remote api
pt_br: Erro inesperado da API remota

source: Unique Booking Hash
pt_br: Hash de reserva exclusivo

source: Unknown error
pt_br: Erro desconhecido

source: Unknown Stripe API request error
pt_br: Erro desconhecido de solicitação da API Stripe

source: unpaid
pt_br: não remunerado

source: Upcoming
pt_br: Por vir

source: Update
pt_br: Atualizar

source: Update Access Permissions
pt_br: Atualizar permissões de acesso

source: Update Caching Time
pt_br: Atualizar tempo de cache

source: Update Info
pt_br: Informação de atualização

source: Update Question
pt_br: Pergunta de atualização

source: Update Settings
pt_br: Atualizar configurações

source: Update the slug to customize your event landing page URL
pt_br: Atualize o slug para personalizar o URL da página de destino do seu evento

source: Upgrade to Pro
pt_br: Atualizar para Pro

source: URL has been copied to your clipboard
pt_br: O URL foi copiado para sua área de transferência

source: Usages List
pt_br: Lista de usos

source: Use an Existing Schedule
pt_br: Use uma programação existente

source: Use event length (default)
pt_br: Usar duração do evento (padrão)

source: Use host email for reply-to value for booking emails to guests
pt_br: Use o e-mail do host como valor de resposta para e-mails de reserva para hóspedes

source: Use host name as From Name for booking emails to guests
pt_br: Use o nome do host como nome do remetente para e-mails de reserva para hóspedes

source: Use Native Payment Methods by FluentBooking
pt_br: Use métodos de pagamento nativos da FluentBooking

source: Use Outlook Calendar to sync your Fluent Booking events
pt_br: Use o Calendário do Outlook para sincronizar seus eventos do Fluent Booking

source: Use WooCommerce Checkout
pt_br: Use o Check-out WooCommerce

source: User not found
pt_br: Usuário não encontrado

source: User redirected to Woo checkout page to comeplete the order.
pt_br: Usuário redirecionado para a página de checkout do Woo para concluir o pedido.

source: Validation Failed! Feed name is required
pt_br: Falha na validação! O nome do feed é obrigatório

source: Validation Failed! Please fill up required fields
pt_br: Falha na validação! Por favor preencha os campos obrigatórios

source: Vanuatu Vatu
pt_br: Vatu de Vanuatu

source: Verify License
pt_br: Verifique a licença

source: Vietnamese Dong
pt_br: Dong vietnamita

source: View
pt_br: Visualizar

source: View Details
pt_br: Ver detalhes

source: View Event
pt_br: Ver Evento

source: View FluentBooking documentation
pt_br: Veja a documentação do FluentBooking

source: View Form Submission
pt_br: Ver envio do formulário

source: View Full Meeting Details
pt_br: Ver detalhes completos da reunião

source: View next month
pt_br: Ver próximo mês

source: View Order
pt_br: Ver pedido

source: View previous month
pt_br: Ver mês anterior

source: Visit Support
pt_br: Visite o suporte

source: Vivid Blue
pt_br: Azul vívido

source: Want to deactivate this license?
pt_br: Quer desativar esta licença?

source: We could not authenticate your account. Please try again later.
pt_br: Não foi possível autenticar sua conta. Por favor, tente novamente mais tarde.

source: WebHook Feed Name
pt_br: Nome do feed do WebHook

source: Webhook Feeds
pt_br: Feeds de webhook

source: WebHook not found
pt_br: WebHook não encontrado

source: Webhook sent successfully
pt_br: Webhook enviado com sucesso

source: Webhook sent successfully to
pt_br: Webhook enviado com sucesso para

source: WebHook Successfully Created
pt_br: WebHook criado com sucesso

source: WebHook Successfully Updated
pt_br: WebHook atualizado com sucesso

source: WebHook URL
pt_br: URL do webhook

source: Webhooks Feeds
pt_br: Feeds de webhooks

source: wed
pt_br: qua

source: Wednesday
pt_br: Quarta-feira

source: Weekly
pt_br: Semanalmente

source: Weekly Hours
pt_br: Horário Semanal

source: Weekly Hours By Day
pt_br: Horas semanais por dia

source: Weekly Hours Schedules
pt_br: Horários Semanais

source: West African Cfa Franc
pt_br: Franco Cfa da África Ocidental

source: What
pt_br: O que

source: What hours are you available?
pt_br: Que horas você está disponível?

source: What is this meeting about?
pt_br: Sobre o que é esta reunião?

source: WhatsApp Number (Optional)
pt_br: Número do WhatsApp (opcional)

source: When
pt_br: Quando

source: Where
pt_br: Onde

source: Which Booking Forms to Show?
pt_br: Quais formulários de reserva mostrar?

source: Which Schedule Do You Want to Use ?
pt_br: Qual programação você deseja usar?

source: Which Schedule Do You Want to Use?
pt_br: Qual programação você deseja usar?

source: Who
pt_br: Quem

source: will be available soon
pt_br: estará disponível em breve

source: Will be shown on landing page social share meta or profile block
pt_br: Será mostrado na meta de compartilhamento social da página de destino ou no bloco de perfil

source: Will be shown on your calendar landing page / team block UI
pt_br: Será mostrado na página inicial do seu calendário/IU do bloco de equipe

source: with
pt_br: com

source: With Headers
pt_br: Com cabeçalhos

source: Within a date range
pt_br: Dentro de um intervalo de datas

source: Within future days
pt_br: Nos próximos dias

source: Woo: Booking status changed to cancelled
pt_br: Woo: Status da reserva alterado para cancelado

source: Woo: Booking status changed to scheduled
pt_br: Woo: Status da reserva alterado para agendado

source: Woo: Booking status could not be changed
pt_br: Woo: O status da reserva não pôde ser alterado

source: WooCommerce is not installed
pt_br: WooCommerce não está instalado

source: Yes
pt_br: Sim

source: Yes, Cancel
pt_br: Sim, cancelar

source: Yes, Delete
pt_br: Sim, excluir

source: Yesterday
pt_br: Ontem

source: You are redirecting to checkout page to complete the appointment.
pt_br: Você está redirecionando para a página de checkout para concluir o agendamento.

source: You are rescheduling the booking:
pt_br: Você está remarcando a reserva:

source: You are scheduled with %s
pt_br: Você está agendado com %s

source: You didn't configure twilio yet. Please configure from
pt_br: Você ainda não configurou o twilio. Por favor configure a partir de

source: You do not have permission to access this user's Zoom credentials
pt_br: Você não tem permissão para acessar as credenciais do Zoom deste usuário

source: You do not have permission to export data
pt_br: Você não tem permissão para exportar dados

source: You do not have permission to install plugin updates
pt_br: Você não tem permissão para instalar atualizações de plugins

source: You don't have any feeds configured. Let's go
pt_br: Você não tem nenhum feed configurado. Vamos

source: You haven't added any integration feed yet. Add new integration to connect your favourite tools with your calendar
pt_br: Você ainda não adicionou nenhum feed de integração. Adicione nova integração para conectar suas ferramentas favoritas ao seu calendário

source: You license key is valid and activated
pt_br: Sua chave de licença é válida e ativada

source: You may include your business name, address etc here, for example: <br />You have received this email because signed up for an event or made a booking on our website.
pt_br: Você pode incluir o nome da sua empresa, endereço, etc. aqui, por exemplo: <br />Você recebeu este e-mail porque se inscreveu em um evento ou fez uma reserva em nosso site.

source: Your %s Booking Summary
pt_br: Resumo da sua reserva %s

source: Your Address
pt_br: Seu endereço

source: Your address
pt_br: Seu endereço
