Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*_formal.po
Languages: de_de_formal

source: Email Notifications
de_de_formal: E-Mail-Benachrichtungen

source: Email Summary of Your Bookings (Last %d Days)
de_de_formal: E-Mail-Übersicht über Ihre Buchungen (letzte %d Tage)

source: Email, Start Time and timezone are required to create a booking
de_de_formal: E-Mail, Startzeit und Zeitzone sind erforderlich, um eine Buchung zu erstellen.

source: Emailing Settings
de_de_formal: E-Mail-Einstellungen

source: Emerald Green
de_de_formal: Smaragdgrün

source: Enable Booking Summary Notification
de_de_formal: Benachrichtigung über Buchungszusammenfassung aktivieren

source: Enable Double opt-in for new contacts
de_de_formal: Aktivieren Sie Double-Opt-In für neue Kontakte

source: Enable Force Subscribe if contact is not in subscribed status (Existing contact only)
de_de_formal: Aktivieren Sie das Erzwingen eines Abos, wenn der Kontakt nicht abonniert ist (nur bei bestehenden Kontakten)

source: Enable Landing Page
de_de_formal: Landing Page freigeben

source: Enable Landing Page Features for this calendar
de_de_formal: Landing Page-Funktionen für diesen Kalender aktivieren

source: Enable the calendars you want to check for conflicts to prevent double bookings.
de_de_formal: Aktivieren Sie die Kalender, die Sie auf Konflikte prüfen möchten, um Doppelbuchungen zu vermeiden.

source: Enable this event
de_de_formal: Aktivieren Sie dieses Ereignis

source: Enable this event as Paid and collect payment on booking
de_de_formal: Aktivieren Sie diese Veranstaltung als Bezahlt und ziehen Sie die Zahlung bei der Buchung ein

source: Enable This feed
de_de_formal: Diesen Feed aktivieren

source: Enable this sms notification
de_de_formal: Aktivieren Sie diese SMS-Benachrichtigung

source: Enable this webhook feed
de_de_formal: Aktivieren Sie diesen Webhook-Feed

source: End
de_de_formal: Ende

source: End date
de_de_formal: Enddatum

source: Ends With
de_de_formal: Endet mit

source: ends with
de_de_formal: endet mit

source: Enter a value
de_de_formal: Einen Wert eingeben

source: Enter description for this person / calendar
de_de_formal: Beschreibung für diese Person / diesen Kalender eingeben

source: Enter Description here
de_de_formal: Beschreibung hier eingeben

source: Enter Details
de_de_formal: Details eingeben

source: Enter email addresses separated by commas
de_de_formal: E-Mail-Adressen durch Kommas getrennt eingeben

source: Enter Event Title
de_de_formal: Termintitel eingeben

source: Enter length in number
de_de_formal: Länge in Zahlen eingeben

source: Enter Name
de_de_formal: Name eingeben

source: Enter number with country code
de_de_formal: Nummer mit Landesvorwahl eingeben

source: Enter Schedule Title
de_de_formal: Terminplan-Titel eingeben

source: Enter the Host Phone Number
de_de_formal: Eingabe der Telefonnummer des Gastgebers

source: Enter Twilio Account SID
de_de_formal: Twilio-Konto-SID eingeben

source: Enter Twilio API Auth Token
de_de_formal: Twilio-API-Authentifizierungs-Token eingeben

source: Enter Twilio Sender SMS Number
de_de_formal: Twilio-SMS-Nummer eingeben

source: Enter Twilio Sender WhatsApp Number
de_de_formal: Twilio-Absender-WhatsApp-Nummer eingeben

source: Enter Value
de_de_formal: Wert eingeben

source: Enter Your Account ID
de_de_formal: Geben Sie Ihre Konto-ID ein

source: Enter Your App Client ID
de_de_formal: Geben Sie Ihre App-Client-ID ein

source: Enter Your App Secret Key
de_de_formal: Geben Sie Ihren App Secret Key ein

source: Enter Your Client ID
de_de_formal: Geben Sie Ihre Kunden-ID ein

source: Enter Your name here
de_de_formal: Geben Sie hier Ihren Namen ein

source: Enter Your Redirect URI
de_de_formal: Geben Sie Ihre Weiterleitungs-URI ein

source: Enter Your Secret Key
de_de_formal: Geben Sie Ihren geheimen Schlüssel ein

source: Equal
de_de_formal: Ist gleich

source: equal
de_de_formal: ist gleich

source: Equal to Data Length
de_de_formal: Entspricht der Datenlänge

source: Error
de_de_formal: Fehler

source: Error when contacting with license server. Please check that your server have curl installed
de_de_formal: Fehler bei der Kontaktaufnahme mit dem Lizenzserver. Bitte überprüfen Sie, ob Ihr Server curl installiert hat

source: Event
de_de_formal: Termin

source: Event Cancel Reason
de_de_formal: Grund der Terminabsage

source: Event Date Time (UTC)
de_de_formal: Event Datum Uhrzeit (UTC)

source: Event Date time (with attendee timezone)
de_de_formal: Veranstaltung Datum Uhrzeit (mit Zeitzone des Teilnehmers)

source: Event Date time (with guest timezone)
de_de_formal: Veranstaltung Datum Uhrzeit (mit Zeitzone des Gastes)

source: Event Date time (with host timezone)
de_de_formal: Veranstaltung Datum Uhrzeit (mit Zeitzone des Organisators)

source: Event Description
de_de_formal: Event-Beschreibung

source: Event Details
de_de_formal: Termin-Details

source: Event Guests
de_de_formal: Termin-Gast

source: Event Location Details (HTML)
de_de_formal: Details zum Veranstaltungsort (HTML)

source: Event Name *
de_de_formal: Terminname *

source: Event Reschedule Reason
de_de_formal: Grund für die Terminverschiebung

source: Event Settings
de_de_formal: Veranstaltungs-Einstellungen

source: Event Start Time (ex: 2 hours from now)
de_de_formal: Startzeit des Events (z.B.: in 2 Stunden ab jetzt)

source: Event Trigger
de_de_formal: Termin-Auslöser

source: Event Trigger For This Feed
de_de_formal: Ereignis-Auslöser für diesen Feed

source: Event trigger is required
de_de_formal: Ereignisauslöser ist erforderlich

source: Event Triggers
de_de_formal: Ereignisauslöser

source: Event Type
de_de_formal: Termin-Typ

source: ex: 60
de_de_formal: z.B.: 60

source: expired at
de_de_formal: abgelaufen am

source: Export Hosts
de_de_formal: Organisator hinzufügen

source: Failed to connect Calendar API
de_de_formal: Verbindung zur Kalender-API fehlgeschlagen

source: Failed to create booking
de_de_formal: Buchung konnte nicht erstellt werden

source: Failed to delete meeting with Zoom API
de_de_formal: Termin konnte nicht via Zoom-API gelöscht werden

source: Failed to load this integration. Please reload this page and try again.
de_de_formal: Diese Integration konnte nicht geladen werden. Bitte laden Sie diese Seite neu und versuchen Sie es erneut.

source: Failed to send sms with Twilio API
de_de_formal: SMS-Versand mit Twilio-API fehlgeschlagen

source: Failed to send webhook
de_de_formal: Webhook kann nicht gesendet werden

source: Failed to send webhook to
de_de_formal: Webhook kann nicht gesendet werden an

source: Failed to update meeting with Zoom API
de_de_formal: Meeting konnte nicht via Zoom-API aktualisiert werden

source: Feed name is required
de_de_formal: Feed-Name ist erforderlich

source: Fetching License Information Please wait
de_de_formal: Lizenzinformationen werden abgerufen. Bitte warten

source: Field Name
de_de_formal: Feld-Name

source: Field Type
de_de_formal: Feldtyp

source: Field Value
de_de_formal: Feld-Wert

source: Fields has been updated
de_de_formal: Die Felder wurden aktualisiert

source: First Name
de_de_formal: Vorname

source: FluentBooking Field
de_de_formal: FluentBooking-Feld

source: FluentCRM API called skipped because no valid email available
de_de_formal: FluentCRM API-Aufruf übersprungen, da keine gültige E-Mail vorhanden

source: FluentCRM Field
de_de_formal: FluentCRM-Feld

source: FluentCRM is not configured yet! Please configure your FluentCRM api first
de_de_formal: FluentCRM ist noch nicht konfiguriert! Bitte konfigurieren Sie zuerst Ihre FluentCRM api

source: FluentCRM Lists
de_de_formal: FluentCRM-Listen

# for how many spots left for available booking
source: spots left
de_de_formal: Zeitfenster übrig

source: for step by step guide to know how connect zoom account.
de_de_formal: für eine Schritt-für-Schritt-Anleitung, um zu erfahren, wie man ein Zoom-Konto verbindet.

source: for step by step guide to know how you can get api credentials from Zoom Account
de_de_formal: für eine Schritt-für-Schritt-Anleitung, um zu erfahren, wie Sie api-Anmeldeinformationen vom Zoom-Konto erhalten können

source: Form Field
de_de_formal: Formularfeld

source: From Email Address
de_de_formal: Von E-Mail Adresse

source: From Name
de_de_formal: Absendername

source: From Name for emails
de_de_formal: Absendername für E-Mails

source: Full Start & End Time (with guest timezone)
de_de_formal: Vollständige Start- und Endzeit (mit Zeitzone des Gastes)

source: Full Start & End Time (with host timezone)
de_de_formal: Vollständige Start- und Endzeit (mit Zeitzone des Organisators)

source: General Host Settings
de_de_formal: Allgemeine Organisator-Einstellungen

source: General Operators
de_de_formal: Allgemeine Operatoren

source: General Settings
de_de_formal: Allgemeine Einstellungen

source: Getting Started
de_de_formal: Erste Schritte

source: Global Settings
de_de_formal: Globale Einstellungen

source: Go to the documentation article
de_de_formal: Zum Dokumentationsartikel

source: Good for: coffee chats, 1:1 interviews, etc.
de_de_formal: Gut für: Kaffeegespräche, 1:1-Interviews usw.

source: Good for: webinars, online classes, etc.
de_de_formal: Gut für: Webinare, Online-Kurse, etc.

source: Google API Error
de_de_formal: Google API-Fehler

source: Google API Response Error:
de_de_formal: Google API-Antwortfehler:

source: Google Calendar
de_de_formal: Google Kalender

source: Google Calendar / Meet
de_de_formal: Google Kalender / Google Meet

source: Google Calendar API Error
de_de_formal: Google Kalender API-Fehler

source: Google Calendar API Error:
de_de_formal: Google Calendar API-Fehler:

source: Google Calendar event created
de_de_formal: Google Kalender-Ereignis erstellt

source: Google Calendar event updated
de_de_formal: Google Kalender Ereignis aktualisiert

source: Google Calendar/Meet integration is configured by wp-config.php constants. No action required here
de_de_formal: Die Google Calendar/Meet-Integration wird über wp-config.php-Konstanten konfiguriert. Hier ist keine Aktion erforderlich

source: Grant Team Members Access to FluentBookings for Calendar and Booking Management.
de_de_formal: Gewähren Sie Teammitgliedern Zugang zu FluentBookings für die Kalender- und Buchungsverwaltung.

source: Greater Than
de_de_formal: Größer als

source: greater than
de_de_formal: größer als

source: greater than or equal
de_de_formal: Größer als oder gleich

source: Greater than to Data Length
de_de_formal: Größer als bis zu Datenlänge

source: Group
de_de_formal: Gruppe

source: Group of invitees
de_de_formal: einer Gruppe von Teilnehmern

source: Guest Email
de_de_formal: Gast-E-Mail

source: Guest Fields
de_de_formal: Gast-Felder

source: Guest First Name
de_de_formal: Gast Vorname

source: Guest Form Submitted Data (HTML)
de_de_formal: Gastformular übermittelte Daten (HTML)

source: Guest Full Name
de_de_formal: Gast Vollständiger Name

source: Guest Last Name
de_de_formal: Gast Nachname

source: Guest Main Phone Number (if provided)
de_de_formal: Haupttelefonnummer des Gastes (falls angegeben)

source: Guest Note
de_de_formal: Gast Notiz

source: Guest Timezone
de_de_formal: Gast Zeitzone

source: guests with
de_de_formal: Gäste mit

source: Guinean Franc
de_de_formal: Guineischer Franc

source: Have a new license Key?
de_de_formal: Haben Sie einen neuen Lizenzschlüssel?

source: Header Key
de_de_formal: Kopfzeilen-Schlüssel

source: Header Name
de_de_formal: Kopfzeilen-Name

source: Header Value
de_de_formal: Kopfzeilen-Wert

source: Hello There,
de_de_formal: Guten Tag,

source: Help & Support
de_de_formal: Hilfe & Support

source: here
de_de_formal: hier

source: Hidden
de_de_formal: Versteckt

source: Host
de_de_formal: Organisator

source: Host Data
de_de_formal: Organisator Daten

source: Host Email
de_de_formal: Organisator E-Mail

source: Host Name
de_de_formal: Organisator-Name

source: Host Name / Calendar Title
de_de_formal: Name des Organisators / Titel des Kalenders

source: Host Number
de_de_formal: Organisator-Nummer

source: Host Phone (with country code)
de_de_formal: Organisator-Telefon (mit Ländervorwahl)

source: Host Settings
de_de_formal: Organisator-Einstellungen

source: Host Timezone
de_de_formal: Organisator-Zeitzone

source: Hours
de_de_formal: Stunden

source: Hours Before
de_de_formal: Stunden vorher

source: How do you want to offer your availability for this event type?
de_de_formal: Wie möchten Sie Ihre Verfügbarkeit für diesen Veranstaltungstyp anbieten?

source: How often to send summary email?
de_de_formal: Wie oft soll die Zusammenfassung per E-Mail versendet werden?

source: HTML Response
de_de_formal: HTML-Antwort

source: If you enable this then contact will forcefully subscribed no matter in which status that contact had
de_de_formal: Wenn Sie dies aktivieren, wird der Kontakt zwangsweise angemeldet, egal in welchem Status er sich befindet

source: If you enable this then this will run only once per customer otherwise, It will delete the existing automation flow and start new
de_de_formal: Wenn Sie dies aktivieren, wird die Automatisierung nur einmal pro Kunde ausgeführt, andernfalls wird der bestehende Automatisierungsablauf gelöscht und ein neuer gestartet.

source: In Person
de_de_formal: Persönlich

source: In Person (Attendee Address)
de_de_formal: Persönlich (Adresse des Teilnehmers)

source: In Person (Organizer Address)
de_de_formal: Persönlich (Adresse des Organisators)

source: In which day to send the email?
de_de_formal: An welchem Tag soll die E-Mail versendet werden?

source: Inactive
de_de_formal: Inaktiv

source: Indefinitely into the future
de_de_formal: Unbegrenzt in die Zukunft

source: Integration Feed Settings could not be found. Driver missing!
de_de_formal: Integration Feed Settings konnte nicht gefunden werden. Treiber fehlt!

source: Integration successfully saved
de_de_formal: Integration erfolgreich gespeichert

source: Integrations
de_de_formal: Integrationen

source: Interest Group is a Pro Feature
de_de_formal: Die Interessengruppe ist eine Profi-Funktion

source: Internal Note
de_de_formal: Interne Notiz

source: Invalid column
de_de_formal: Ungültige Spalte

source: Invalid date range
de_de_formal: Ungültiger Datumsbereich

source: Invalid email address
de_de_formal: Ungültige E-Mail Adresse

source: Invalid group id or the event is not a group event
de_de_formal: Ungültige Gruppennummer oder das Ereignis ist kein Gruppenereignis

source: Invalid rescheduling request
de_de_formal: Ungültige Umplanungsanfrage

source: Invalid status
de_de_formal: Ungültiger Status

source: Invalid Stripe Request. Please configure stripe payment gateway again
de_de_formal: Ungültige Stripe-Anfrage. Bitte konfigurieren Sie das Stripe-Zahlungsgateway erneut

source: Invalid submission. No receipt found
de_de_formal: Ungültige Übermittlung. Keine Quittung gefunden

source: Invalid Vue Element
de_de_formal: Ungültiges Vue-Element

source: Invitee Address:
de_de_formal: Adresse des Teilnehmers:

source: Invitee Email
de_de_formal: Teilnehmer-E-Mail

source: Invitee Name
de_de_formal: Name des Teilnehmers

source: Invitee Timezone
de_de_formal: Zeitzone des Teilnehmers

source: Invitees can schedule...
de_de_formal: Teilnehmer können buchen innerhalb von...

source: Invitees can't schedule within...
de_de_formal: Teilnehmer können nicht buchen innerhalb von...

source: Invitees Information
de_de_formal: Teilnehmer­informationen

source: Invoice for Order
de_de_formal: Rechnung für Bestellung

source: invoice not found
de_de_formal: Rechnung nicht gefunden

source: Item
de_de_formal: Posten

source: Item Name
de_de_formal: Posten Name

source: Items Details
de_de_formal: Posten Details

source: Japanese Yen
de_de_formal: Japanischer Yen

source: Label
de_de_formal: Bezeichnung

source: Label *
de_de_formal: Bezeichnung *

source: Label field is required
de_de_formal: Die Feld-Bezeichnung ist erforderlich

source: Landing Page settings has been updated
de_de_formal: Die Einstellungen der Landing Page wurden aktualisiert

source: Landing page URL
de_de_formal: URL der Landing Page

source: Landing Page Visibility
de_de_formal: Sichtbarkeit der Landing Page

source: Last 3 months
de_de_formal: Letzte 3 Monate

source: Last month
de_de_formal: Letzter Monat

source: Last Name
de_de_formal: Nachname

source: Last week
de_de_formal: Letzte Woche

source: Latest Booked Meetings
de_de_formal: Zuletzt gebuchte Sitzungen

source: Latest Bookings
de_de_formal: Neueste Buchungen

source: Less Than
de_de_formal: Kleiner als

source: less than
de_de_formal: kleiner als

source: Less than last month
de_de_formal: Weniger als im Vormonat

source: less than or equal
de_de_formal: kleiner als oder gleich

source: Less than to Data length
de_de_formal: Weniger als bis Datenlänge

source: Let's see how many events are booked in the last %d days.
de_de_formal: Lasst uns sehen, wie viele Termine in den letzten %d Tagen gebucht wurden.

source: License
de_de_formal: Lizenz

source: license has been
de_de_formal: Lizenz wurde

source: License Key
de_de_formal: Lizenzschlüssel

source: License Management
de_de_formal: Lizenz-Management

source: Lime Green
de_de_formal: Limonengrün

source: Line Total
de_de_formal: Zeile Gesamt

source: Live Mode
de_de_formal: Live-Modus

source: Loading...
de_de_formal: Lädt...

source: Location
de_de_formal: Standort

source: Location *
de_de_formal: Standort *

source: Location Description
de_de_formal: Standort-Beschreibung

source: Location Description *
de_de_formal: Standort-Beschreibung*

source: Location Description is required
de_de_formal: Beschreibung des Standorts ist erforderlich

source: location options
de_de_formal: Standort-Optionen

source: Location Title
de_de_formal: Standort Titel

source: Location Title *
de_de_formal: Standorttitel *

source: Location Title is required
de_de_formal: Standorttitel ist erforderlich

source: Login to your Google account, go to Google Cloud Console, create a project, complete OAuth Consent screen process, click on Create Credentials, and you will get your client id and secret key. If you get the ID and Keys for Google Calendar, Google Meet will be integrated automatically. For full details read the
de_de_formal: Melden Sie sich bei Ihrem Google-Konto an, gehen Sie zur Google Cloud Console, erstellen Sie ein Projekt, füllen Sie den OAuth Consent-Bildschirm aus, klicken Sie auf Create Credentials und Sie erhalten Ihre Client-ID und den geheimen Schlüssel. Wenn Sie die ID und die Schlüssel für Google Calendar erhalten, wird Google Meet automatisch integriert. Für weitere Details lesen Sie die

source: Looks like you did not allow the required scopes. Please try again with the following scopes:
de_de_formal: Sieht so aus, als hätten Sie die erforderlichen Anwendungsbereiche nicht zugelassen. Bitte versuchen Sie es erneut mit den folgenden Bereichen:

source: Looks like you did not connect FluentBooking with your Zoom Account yet!
de_de_formal: Sieht so aus, als hätten Sie FluentBooking noch nicht mit Ihrem Zoom-Konto verbunden!

source: Looks like your license has been expired
de_de_formal: Sieht aus, als ob Ihre Lizenz abgelaufen ist

source: Looks like your remote connection for this location is disabled. Please revise your location selection
de_de_formal: Es sieht so aus, als ob Ihre Fernverbindung für diesen Standort deaktiviert ist. Bitte überarbeiten Sie Ihre Standortauswahl

source: Malagasy Ariary
de_de_formal: Madagaskar-Ariarie

source: Manage All Availabilities
de_de_formal: Alle Verfügbarkeiten verwalten

source: Manage general settings for this calendar
de_de_formal: Verwalten der allgemeinen Einstellungen für diesen Kalender

source: Manage only own Calendar, Events, Bookings & Availability
de_de_formal: Nur eigene Kalender, Veranstaltungen, Buchungen und Verfügbarkeit verwalten

source: Manage Other Users Calendars
de_de_formal: Verwalten von Kalendern anderer Benutzer

source: Manage your settings related emails, notifications and other general settings
de_de_formal: Verwalten Sie Ihre Einstellungen für E-Mails, Benachrichtigungen und andere allgemeine Einstellungen

source: Map Primary Fields
de_de_formal: Primäre Felder zuordnen

source: Mark As Completed
de_de_formal: Als erledigt markieren

source: Mark to Unavailable
de_de_formal: Als "Nicht verfügbar" markieren

source: Match all of
de_de_formal: Entspricht allen von

source: Match any Of
de_de_formal: Entspricht irgendeiner von

source: Match none of
de_de_formal: Entspricht keinen von

source: Match Type
de_de_formal: Typ der Entsprechung

source: Max invitees in a spot
de_de_formal: Maximal eingeladene Teilnehmer an einem Platz

source: Meeting Activities
de_de_formal: Termin-Aktivitäten

source: Meeting At
de_de_formal: Treffen bei

source: meeting between
de_de_formal: Termin zwischen

source: Meeting Duration
de_de_formal: Termindauer

source: Meeting Duration *
de_de_formal: Termindauer*

source: Meeting has been cancelled
de_de_formal: Der Termin wurde abgesagt

source: Meeting has been cancelled by %s
de_de_formal: Der Termin wurde von %s abgesagt

source: Meeting Host
de_de_formal: Organisator der Sitzung

source: Meeting Information
de_de_formal: Termin-Informationen

source: Meeting Link is required
de_de_formal: Termin-Link ist erforderlich

source: Meeting Rescheduled
de_de_formal: Termin verschoben

source: Meeting scheduling made easy
de_de_formal: Terminplanung leicht gemacht

source: Meeting Title
de_de_formal: Termin-Titel

source: Member has been deleted successful
de_de_formal: Mitglied wurde erfolgreich gelöscht

source: Message
de_de_formal: Nachricht

source: Minutes
de_de_formal: Minuten

source: minutes
de_de_formal: Minuten

source: Minutes Before
de_de_formal: Minuten vorher

source: minutes meeting with
de_de_formal: -Minuten-Termin mit

source: More than last month
de_de_formal: Mehr als im Vormonat

source: My Meetings
de_de_formal: Meine Termine

source: My Schedules
de_de_formal: Meine Terminpläne

source: Need to make a change?
de_de_formal: Sie müssen etwas ändern?

source: Nevermind
de_de_formal: Vergiss es

source: New Booking Confirm Funnel
de_de_formal: Neuer Trichter zur Buchungsbestätigung

source: New Event Type
de_de_formal: Neuer Termin-Typ

source: New Event Type has been created successfully
de_de_formal: Neuer Termintyp wurde erfolgreich erstellt

source: New member has been added with the selected access permissions
de_de_formal: Neues Mitglied wurde mit den ausgewählten Zugriffsberechtigungen hinzugefügt

source: Next meeting not available
de_de_formal: Keine anstehenden Meetings verfügbar

source: Next Meetings
de_de_formal: Anstehende Meetings

source: No
de_de_formal: Nein

source: No Activation Site left: You have activated all the sites that your license offer. Please go to wpmanageninja.com account and review your sites. You may deactivate your unused sites from wpmanageninja account or you can purchase another license.
de_de_formal: Keine Lizenz-Aktivierungen mehr übrig: Sie haben alle Sites aktiviert, die Ihre Lizenz anbietet. Bitte gehen Sie zu wpmanageninja.com Konto und überprüfen Sie Ihre Websites. Sie können Ihre ungenutzten Websites im wpmanageninja-Konto deaktivieren oder eine weitere Lizenz erwerben.

source: No activities has been recorded for this booking
de_de_formal: Für diese Buchung sind keine Aktivitäten erfasst worden

source: No Availability found
de_de_formal: Keine Verfügbarkeit gefunden

source: No bookings found based on your filter
de_de_formal: Keine Buchungen mit Ihrem Filter gefunden

source: No buffer time
de_de_formal: Keine Pufferzeit

source: No Calendars found
de_de_formal: Keine Kalender gefunden

source: No Data Found
de_de_formal: Keine Daten gefunden

source: No Event Found!
de_de_formal: Kein Termin gefunden!

source: No events are using this schedule
de_de_formal: Es gibt keine Termine, die diesen Zeitplan verwenden
