Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*.po
Languages: pt_br

source: Your booking slug only accepts alpha-numeric values. Please do not provide any space or special characters
pt_br: Seu slug de reserva aceita apenas valores alfanuméricos. Não forneça espaços ou caracteres especiais

source: Your credential could not be saved. Please make sure the credential is valid
pt_br: Não foi possível salvar sua credencial. Verifique se a credencial é válida

source: Your credential has been saved
pt_br: Sua credencial foi salva

source: Your Email
pt_br: Seu email

source: Your Feed Name
pt_br: Seu nome de feed

source: Your First Name
pt_br: Seu primeiro nome

source: Your Last Name
pt_br: Seu último Nome

source: Your license has been expired at
pt_br: Sua licença expirou em

source: Your License Key
pt_br: Sua chave de licença

source: Your license key has been successfully deactivated
pt_br: Sua chave de licença foi desativada com sucesso

source: Your license key has been successfully updated
pt_br: Sua chave de licença foi atualizada com sucesso

source: Your meeting has been %s
pt_br: Sua reunião foi %s

source: Your meeting has been rescheduled
pt_br: Sua reunião foi remarcada

source: Your Meeting Link
pt_br: Seu link de reunião

source: Your Name
pt_br: Seu nome

source: Your outlook API configaration is already. You can connect your outlook calendar from your host settings.
pt_br: A configuração da API do Outlook já está. Você pode conectar seu calendário do Outlook nas configurações do host.

source: Your Phone Number
pt_br: Seu número de telefone

source: Your Phone Number * (with country code)
pt_br: Seu número de telefone * (com código do país)

source: Your selected integration feed has been disconnected
pt_br: Seu feed de integração selecionado foi desconectado

source: Your selected remote calendar has been disconnected
pt_br: Seu calendário remoto selecionado foi desconectado

source: Your settings has been updated
pt_br: Suas configurações foram atualizadas

source: Your Stripe Account is connected
pt_br: Sua conta Stripe está conectada

source: Your Twilio API integration is up and running.
pt_br: Sua integração da API Twilio está instalada e funcionando.

source: Your Twilio API Key is not valid.
pt_br: Sua chave de API da Twilio não é válida.

source: Your Zoom Account is connected. Please don't forget to set the meeting location as "Zoom Video" if you want to create meeting in zoom.
pt_br: Sua conta Zoom está conectada. Não se esqueça de definir o local da reunião como "Vídeo Zoom" se quiser criar uma reunião com zoom.

source: Zoom account email is empty
pt_br: O e-mail da conta Zoom está vazio

source: Zoom Account ID
pt_br: ID da conta Zoom

source: Zoom API Error
pt_br: Erro na API Zoom

source: Zoom App Client ID
pt_br: ID do cliente do aplicativo Zoom

source: Zoom App Secret Key
pt_br: Chave secreta do aplicativo Zoom

source: Zoom credentials already exist for this user
pt_br: Já existem credenciais de zoom para este usuário

source: Zoom credentials has been disconnected & deleted
pt_br: As credenciais do Zoom foram desconectadas e excluídas

source: Zoom credentials has been validated and saved securely
pt_br: As credenciais do Zoom foram validadas e salvas com segurança

source: Zoom credentials not found
pt_br: Credenciais de zoom não encontradas

source: Zoom Icon
pt_br: Ícone de zoom

source: Zoom Integration
pt_br: Integração com zoom

source: Zoom Integrations Settings
pt_br: Configurações de integrações de zoom

source: Zoom Meeting
pt_br: Reunião Zoom

source: Zoom Meeting has been created
pt_br: Zoom Meeting foi criado

source: Zoom Meeting has been deleted
pt_br: Zoom Meeting foi excluído

source: Zoom Meeting has been updated
pt_br: Zoom Meeting foi atualizado

source: Zoom Meeting has been updated with the new data
pt_br: Zoom Meeting foi atualizado com os novos dados
