Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*_formal.po
Languages: de_de_formal

source: To use Remote Calendar Sync feature please configure your apps first
de_de_formal: Um die Synchronisierung von Remote-Kalendern zu nutzen, konfigurieren Sie bitte zuerst Ihre Anwendungen

source: To use Remote Calendar Sync feature please connect with one of the following calendar providers
de_de_formal: Um die Funktion zur Synchronisierung von Remote-Kalendern zu nutzen, verbinden Sie sich bitte mit einem der folgenden Kalenderanbieter

source: Total
de_de_formal: Gesamt

source: Total Bookings
de_de_formal: Buchungen insgesamt

source: Total Guests
de_de_formal: Gäste insgesamt

source: Total Meeting Completed
de_de_formal: Abgeschlossene Sitzungen insgesamt

source: Total New Booked
de_de_formal: Insgesamt neu gebucht

source: Total Payment
de_de_formal: Gesamte Zahlung

source: Total:
de_de_formal: Gesamt:

source: Transaction Details
de_de_formal: Details zur Transaktion

source: Transaction ID
de_de_formal: Transaktions-ID

source: Turn On
de_de_formal: Anschalten

source: Twilio API Error
de_de_formal: Twilio-API-Fehler

source: Unavailable
de_de_formal: Nicht verfügbar

source: Unexpected error from google api
de_de_formal: Unerwarteter Fehler in der Google-API

source: Unexpected error from remote api
de_de_formal: Unerwarteter Fehler von Remote-API

source: Unique Booking Hash
de_de_formal: Einzigartiger Buchungshash

source: Unknown error
de_de_formal: Unbekannter Fehler

source: Unknown Stripe API request error
de_de_formal: Unbekannter Stripe-API-Anfragefehler

source: Upcoming
de_de_formal: Anstehend

source: Update
de_de_formal: Aktualisieren

source: Update Access Permissions
de_de_formal: Zugriffsberechtigungen aktualisieren

source: Update Info
de_de_formal: Update-Informationen

source: Update Question
de_de_formal: Aktualisierung der Frage

source: Update Settings
de_de_formal: Einstellungen aktualisieren

source: Upgrade to Pro
de_de_formal: Upgrade auf Pro

source: URL has been copied to your clipboard
de_de_formal: URL wurde in Ihre Zwischenablage kopiert

source: Usages List
de_de_formal: Liste der Verwendungen

source: Use an Existing Schedule
de_de_formal: Vorhandenen Zeitplan verwenden

source: Use host email for reply-to value for booking emails to guests
de_de_formal: Organisator-E-Mail als Antwortwert für Buchungs-E-Mails an Teilnehmer verwenden

source: Use host name as From Name for booking emails to guests
de_de_formal: Organisator-Name als Absendername für Buchungs-E-Mails an Teilnehmer verwenden

source: User not found
de_de_formal: Benutzer nicht gefunden

source: Validation Failed! Feed name is required
de_de_formal: Validierung fehlgeschlagen! Feed-Name ist erforderlich

source: Validation Failed! Please fill up required fields
de_de_formal: Validierung fehlgeschlagen! Bitte füllen Sie die erforderlichen Felder aus

source: Verify License
de_de_formal: Lizenz überprüfen

source: Vietnamese Dong
de_de_formal: Vietnamesischer Dong

source: View Details
de_de_formal: Details ansehen

source: View Event
de_de_formal: Event ansehen

source: View FluentBooking documentation
de_de_formal: FluentBooking-Dokumentation ansehen

source: View Form Submission
de_de_formal: View Form Ansicht der Formularübermittlung

source: Visit Support
de_de_formal: Support besuchen

source: Vivid Blue
de_de_formal: Kräftiges Blau

source: Want to add buffer time before or after your events?
de_de_formal: Möchten Sie vor oder nach Ihren Terminen Pufferzeit einplanen?

source: Want to deactivate this license?
de_de_formal: Möchten Sie diese Lizenz deaktivieren?

source: We could not authenticate your account. Please try again later.
de_de_formal: Wir konnten Ihr Konto nicht authentifizieren. Bitte versuchen Sie es später noch einmal.

source: WebHook not found
de_de_formal: Webhook nicht gefunden

source: Webhook sent successfully
de_de_formal: Webhook erfolgreich gesendet

source: Webhook sent successfully to
de_de_formal: Webhook erfolgreich gesendet an

source: WebHook Successfully Created
de_de_formal: Webhook erfolgreich erstellt

source: WebHook Successfully Updated
de_de_formal: Webhook erfolgreich aktualisiert

source: Webhooks Feeds
de_de_formal: Webhook-Feeds

source: Weekly
de_de_formal: Wöchentlich

source: Weekly Hours
de_de_formal: Wöchentliche Stunden

source: Weekly Hours By Day
de_de_formal: Wöchentliche Stunden pro Tag

source: Weekly Hours Schedules
de_de_formal: Wöchentliche Arbeitszeiten

source: West African Cfa Franc
de_de_formal: Westafrikanischer Cfa-Franc

source: What
de_de_formal: Was

source: What hours are you available?
de_de_formal: Zu welchen Zeiten sind Sie verfügbar?

source: What is this meeting about?
de_de_formal: Worum geht es bei dem Treffen?

source: WhatsApp Number (Optional)
de_de_formal: WhatsApp-Nummer (optional)

source: When
de_de_formal: Wann

source: Where
de_de_formal: Wo

source: Which Booking Forms to Show?
de_de_formal: Welche Buchungsformulare sollen angezeigt werden?

source: Which Schedule Do You Want to Use ?
de_de_formal: Welchen Zeitplan möchten Sie verwenden?

source: Which Schedule Do You Want to Use?
de_de_formal: Welchen Zeitplan möchten Sie verwenden?

source: Who
de_de_formal: Wer

source: will be available soon
de_de_formal: wird bald verfügbar sein

source: Will be shown on landing page social share meta or profile block
de_de_formal: Wird auf der Landing Page in den Metadaten der sozialen Netzwerke oder im Profilblock angezeigt

source: Will be shown on your calendar landing page / team block UI
de_de_formal: Wird auf Ihrer Kalender Landing Page / Team Block UI angezeigt

source: with
de_de_formal: mit

source: With Headers
de_de_formal: Mit Kopfzeilen

source: Within a date range
de_de_formal: Innerhalb eines Datumsbereichs

source: Within future days
de_de_formal: In den nächsten X Tagen

source: Yes
de_de_formal: Ja

source: Yes, Cancel
de_de_formal: Ja, absagen

source: Yes, Delete
de_de_formal: Ja, löschen

source: You are scheduled with %s
de_de_formal: Sie haben einen Termin mit %s

source: You didn't configure twilio yet. Please configure from
de_de_formal: Sie haben twilio noch nicht konfiguriert. Bitte konfigurieren Sie von

source: You do not have permission to access this user's Zoom credentials
de_de_formal: Sie haben keine Berechtigung, auf die Zoom-Anmeldedaten dieses Benutzers zuzugreifen

source: You do not have permission to export data
de_de_formal: Sie haben keine Berechtigung, Daten zu exportieren

source: You do not have permission to install plugin updates
de_de_formal: Sie haben keine Berechtigung, Daten zu exportieren

source: You don't have any feeds configured. Let's go
de_de_formal: Sie haben keine Feeds konfiguriert. Jetzt

source: You license key is valid and activated
de_de_formal: Ihr Lizenzschlüssel ist gültig und aktiviert

source: You may include your business name, address etc here, for example: <br />You have received this email because signed up for an event or made a booking on our website.
de_de_formal: Sie können hier z. B. Ihren Firmennamen, Ihre Adresse usw. angeben: <br />Sie haben diese E-Mail erhalten, weil Sie sich für einen Termin angemeldet oder eine Buchung auf unserer Website vorgenommen haben.

source: Your %s Booking Summary
de_de_formal: Ihre %s Buchungsübersicht

source: Your Address
de_de_formal: Ihre Adresse

source: Your address
de_de_formal: Ihre Adresse

source: Your booking slug only accepts alpha-numeric values. Please do not provide any space or special characters
de_de_formal: Ihr Buchungs-Slug akzeptiert nur alphanumerische Werte. Bitte geben Sie keine Leer- oder Sonderzeichen ein

source: Your Email
de_de_formal: Ihre E-Mail

source: Your Feed Name
de_de_formal: Ihr Feed-Name

source: Your First Name
de_de_formal: Ihr Vorname

source: Your Last Name
de_de_formal: Ihr Nachname

source: Your license has been expired at
de_de_formal: Ihre Lizenz ist abgelaufen am

source: Your License Key
de_de_formal: Ihr Lizenzschlüssel

source: Your license key has been successfully deactivated
de_de_formal: Ihr Lizenzschlüssel wurde erfolgreich deaktiviert

source: Your license key has been successfully updated
de_de_formal: Ihr Lizenzschlüssel wurde erfolgreich aktualisiert

source: Your meeting has been rescheduled
de_de_formal: Ihr Termin wurde verschoben

source: Your Meeting Link
de_de_formal: Ihr Meeting-Link

source: Your Name
de_de_formal: Ihr Name

source: Your Phone Number
de_de_formal: Ihre Telefonnummer

source: Your Phone Number * (with country code)
de_de_formal: Ihre Telefonnummer * (mit Landesvorwahl)

source: Your selected integration feed has been disconnected
de_de_formal: Der von Ihnen gewählte Integrationsfeed wurde getrennt.

source: Your selected remote calendar has been disconnected
de_de_formal: Ihr ausgewählter Remote-Kalender wurde getrennt

source: Your settings has been updated
de_de_formal: Ihre Einstellungen wurden aktualisiert

source: Your Stripe Account is connected
de_de_formal: Ihr Stripe-Konto ist verbunden

source: Your Twilio API integration is up and running.
de_de_formal: Ihre Twilio-API-Integration ist eingerichtet und läuft.

source: Your Twilio API Key is not valid.
de_de_formal: Ihr Twilio-API-Schlüssel ist nicht gültig.

source: Your Zoom Account is connected. Please don't forget to set the meeting location as "Zoom Video" if you want to create meeting in zoom.
de_de_formal: Ihr Zoom-Konto ist verbunden. Bitte vergessen Sie nicht, den Ort des Meetings auf "Zoom Video" einzustellen, wenn Sie ein Meeting in Zoom erstellen möchten.

source: Zoom account email is empty
de_de_formal: Zoom-Konto E-Mail ist leer

source: Zoom Account ID
de_de_formal: Zoom-Konto-ID

source: Zoom API Error
de_de_formal: Zoom-API-Fehler

source: Zoom App Secret Key
de_de_formal: Zoom-App Geheimschlüssel

source: Zoom credentials already exist for this user
de_de_formal: Für diesen Benutzer sind bereits Zoom-Zugangsdaten vorhanden

source: Zoom credentials has been disconnected & deleted
de_de_formal: Zoom-Anmeldeinformationen wurden getrennt und gelöscht

source: Zoom credentials has been validated and saved securely
de_de_formal: Die Zoom-Anmeldedaten wurden überprüft und sicher gespeichert.

source: Zoom credentials not found
de_de_formal: Zoom-Zugangsdaten nicht gefunden

source: Zoom Integrations Settings
de_de_formal: Zoom-Integrationseinstellungen

source: Zoom Meeting has been created
de_de_formal: Zoom-Meeting wurde erstellt

source: Zoom Meeting has been deleted
de_de_formal: Zoom-Meeting wurde gelöscht

source: Zoom Meeting has been updated
de_de_formal: Zoom-Meeting wurde aktualisiert

source: Zoom Meeting has been updated with the new data
de_de_formal: Zoom-Meeting wurde mit den neuen Daten aktualisiert

source: Zoom Video
de_de_formal: Online-Meeting via Zoom
