Repository: WPManageNinja/fluent-booking
Catalog: language/fluent-booking-pro-*.po
Languages: pt_br

source: Label field is required
pt_br: O campo rótulo é obrigatório

source: Landing Page
pt_br: Página de Destino

source: Landing Page settings has been updated
pt_br: As configurações da página de destino foram atualizadas

source: Landing page URL
pt_br: URL da página de destino

source: Last 3 months
pt_br: Últimos 3 meses

source: Last month
pt_br: Mês passado

source: Last Name
pt_br: Sobrenome

source: Last week
pt_br: Semana passada

source: Latest Booked Meetings
pt_br: Últimas reuniões reservadas

source: Latest Bookings
pt_br: Últimas Reservas

source: Less Than
pt_br: Menos que

source: less than
pt_br: menos que

source: Less than last month
pt_br: Menos que no mês passado

source: less than or equal
pt_br: Menor ou igual

source: Less than to Data length
pt_br: Menor que o comprimento dos dados

source: Let's see how many events are booked in the last %d days.
pt_br: Vamos ver quantos eventos foram reservados nos últimos %d dias.

source: License
pt_br: Licença

source: license has been
pt_br: licença foi

source: License Key
pt_br: Chave de licença

source: License Management
pt_br: Gerenciamento de licenças

source: Light
pt_br: Luz

source: Lime Green
pt_br: Verde limão

source: Limit booking frequency
pt_br: Limitar a frequência de reserva

source: Limit future bookings
pt_br: Limitar reservas futuras

source: Limit how far in the future this event can be booked
pt_br: Limitar o quão longe no futuro este evento pode ser reservado

source: Limit how many times this event can be booked
pt_br: Limitar quantas vezes este evento pode ser reservado

source: Limit total amount of time that this event can be booked
pt_br: Limitar o tempo total que este evento pode ser reservado

source: Limit total booking duration
pt_br: Limitar a duração total da reserva

source: Limits
pt_br: Limites

source: Line Total
pt_br: Linha total

source: Live Mode
pt_br: Modo ao vivo

source: Loading Payment Processor...
pt_br: Carregando Processador de Pagamento...

source: Loading...
pt_br: Carregando...

source: Loading....
pt_br: Carregando....

source: Location
pt_br: Localização

source: Location *
pt_br: Localização *

source: Location Description
pt_br: Descrição do local

source: Location Description *
pt_br: Descrição do local *

source: Location Description is required
pt_br: A descrição do local é obrigatória

source: location options
pt_br: opções de localização

source: Location Title
pt_br: Título do local

source: Location Title *
pt_br: Título do local *

source: Location Title is required
pt_br: O título do local é obrigatório

source: Location Type is required
pt_br: O tipo de local é obrigatório

source: Lock timezone on booking page
pt_br: Bloquear fuso horário na página de reserva

source: Login to your Google account, go to Google Cloud Console, create a project, complete OAuth Consent screen process, click on Create Credentials, and you will get your client id and secret key. If you get the ID and Keys for Google Calendar, Google Meet will be integrated automatically. For full details read the
pt_br: Faça login em sua conta do Google, vá para o Console do Google Cloud, crie um projeto, conclua o processo da tela de consentimento do OAuth, clique em Criar credenciais e você obterá seu ID de cliente e chave secreta. Se você obtiver o ID e as chaves do Google Agenda, o Google Meet será integrado automaticamente. Para detalhes completos leia o

source: Looks like you did not allow the required scopes. Please try again with the following scopes:
pt_br: Parece que você não permitiu os escopos necessários. Tente novamente com os seguintes escopos:

source: Looks like you did not connect FluentBooking with your Zoom Account yet!
pt_br: Parece que você ainda não conectou o FluentBooking à sua conta Zoom!

source: Looks like your license has been expired
pt_br: Parece que sua licença expirou

source: Looks like your remote connection for this location is disabled. Please revise your location selection
pt_br: Parece que sua conexão remota para este local está desativada. Revise sua seleção de local

source: Malagasy Ariary
pt_br: Ariary malgaxe

source: Manage All Availabilities
pt_br: Gerencie todas as disponibilidades

source: manage all bookings
pt_br: gerenciar todas as reservas

source: Manage general settings for this calendar
pt_br: Gerenciar configurações gerais desta agenda

source: Manage only own Calendar, Events, Bookings & Availability
pt_br: Gerenciar apenas o próprio calendário, eventos, reservas e disponibilidade

source: manage other availabilities
pt_br: gerenciar outras disponibilidades

source: manage other calendars
pt_br: gerenciar outros calendários

source: Manage Other Users Calendars
pt_br: Gerenciar calendários de outros usuários

source: manage own calendar
pt_br: gerenciar próprio calendário

source: Manage your settings related emails, notifications and other general settings
pt_br: Gerencie suas configurações relacionadas a e-mails, notificações e outras configurações gerais

source: Map Primary Fields
pt_br: Mapear campos primários

source: March
pt_br: Março

source: Mark As Completed
pt_br: Marcar como concluído

source: Mark booking as cancelled automatically after
pt_br: Marcar reserva como cancelada automaticamente após

source: Mark booking as completed automatically after
pt_br: Marcar a reserva como concluída automaticamente após

source: Mark to Unavailable
pt_br: Marcar como indisponível

source: Match all of
pt_br: Combine todos

source: Match any Of
pt_br: Combine qualquer um

source: Match none of
pt_br: Não corresponde a nenhum

source: Match Type
pt_br: Tipo de partida

source: Max invitees in a spot
pt_br: Máximo de convidados em um local

source: Maximum Guest Limit
pt_br: Limite máximo de convidados

source: May
pt_br: Maio

source: Meeting Activities
pt_br: Atividades de reunião

source: Meeting At
pt_br: Reunião em

source: meeting between
pt_br: Reunião entre

source: Meeting Duration
pt_br: Duração da reunião

source: Meeting Duration *
pt_br: Duração da Reunião *

source: Meeting has been cancelled
pt_br: A reunião foi cancelada

source: Meeting has been cancelled by %s
pt_br: A reunião foi cancelada por %s

source: Meeting Host
pt_br: Anfitrião da reunião

source: Meeting Info:
pt_br: Informações da reunião:

source: Meeting Information
pt_br: Informações da reunião

source: Meeting Link is required
pt_br: O link da reunião é obrigatório

source: Meeting Rescheduled
pt_br: Reunião remarcada

source: Meeting scheduling made easy
pt_br: Agendamento de reuniões facilitado

source: Meeting Title
pt_br: Título da reunião

source: Member has been deleted successful
pt_br: O membro foi excluído com sucesso

source: Message
pt_br: Mensagem

source: Minimum Notice
pt_br: Aviso Mínimo

source: Minutes
pt_br: Minutos

source: minutes
pt_br: minutos

source: Minutes Before
pt_br: Minutos antes

source: minutes meeting with
pt_br: minutos de reunião com

source: mon
pt_br: seg

source: Monday
pt_br: Segunda

source: More than last month
pt_br: Mais que no mês passado

source: Multi Select
pt_br: Seleção múltipla

source: Multiple Duration requires at least 1 option
pt_br: Duração Múltipla requer pelo menos 1 opção

source: My Meetings
pt_br: Minhas reuniões

source: My Schedules
pt_br: Meus horários

source: Name
pt_br: Nome

source: Need to make a change?
pt_br: Precisa fazer uma mudança?

source: Nevermind
pt_br: Deixa para lá

source: New
pt_br: Novo

source: New Booking
pt_br: Nova reserva

source: New Event Type
pt_br: Novo tipo de evento

source: New Event Type has been created successfully
pt_br: O novo tipo de evento foi criado com sucesso

source: New member has been added with the selected access permissions
pt_br: Novo membro foi adicionado com as permissões de acesso selecionadas

source: Next meeting not available
pt_br: Próxima reunião não disponível

source: Next Meetings
pt_br: Próximas reuniões

source: Nextcloud Calendar
pt_br: Calendário Nextcloud

source: Nextcloud Calendar API Error
pt_br: Erro da API do calendário Nextcloud

source: Nextcloud Calendar API Error:
pt_br: Erro da API do calendário Nextcloud:

source: Nextcloud Calendar event created
pt_br: Evento do calendário Nextcloud criado

source: Nextcloud calendar event has been deleted
pt_br: O evento do calendário Nextcloud foi excluído

source: Nextcloud calendar event has been updated
pt_br: O evento do calendário Nextcloud foi atualizado

source: Nextcloud event has been deleted
pt_br: O evento Nextcloud foi excluído

source: Nextcloud event has been updated
pt_br: O evento Nextcloud foi atualizado

source: Nextcloud ID (Username/ Email)
pt_br: ID Nextcloud (nome de usuário/e-mail)

source: No
pt_br: Não

source: No Activation Site left: You have activated all the sites that your license offer. Please go to wpmanageninja.com account and review your sites. You may deactivate your unused sites from wpmanageninja account or you can purchase another license.
pt_br: Nenhum site de ativação restante: você ativou todos os sites que sua licença oferece. Acesse a conta wpmanageninja.com e revise seus sites. Você pode desativar seus sites não utilizados da conta wpmanageninja ou pode adquirir outra licença.

source: No activities has been recorded for this booking
pt_br: Nenhuma atividade foi registrada para esta reserva

source: No Availability found
pt_br: Nenhuma disponibilidade encontrada

source: No availability in
pt_br: Não há disponibilidade em

source: No bookings found based on your filter
pt_br: Nenhuma reserva encontrada com base no seu filtro

source: No buffer time
pt_br: Sem tempo de buffer

source: No Calendars found
pt_br: Nenhum calendário encontrado

source: No Data
pt_br: Sem dados

source: No Data Found
pt_br: Nenhum dado encontrado

source: No Data match
pt_br: Nenhuma correspondência de dados

source: No Event Found!
pt_br: Nenhum evento encontrado!

source: No events are using this schedule
pt_br: Nenhum evento está usando esta programação

source: No Headers
pt_br: Sem cabeçalhos

source: No Host Found
pt_br: Nenhum host encontrado

source: No Latest Booked Event Found
pt_br: Nenhum último evento reservado encontrado

source: No license key available
pt_br: Nenhuma chave de licença disponível

source: No license key found
pt_br: Nenhuma chave de licença encontrada

source: No Settings Found for this integration
pt_br: Nenhuma configuração encontrada para esta integração

source: No Show
pt_br: Não comparecimento

source: No specific date overrides found for this schedule
pt_br: Nenhuma substituição de data específica encontrada para esta programação

source: No Template found. Please make sure you are using latest version of Fluent Forms
pt_br: Nenhum modelo encontrado. Certifique-se de estar usando a versão mais recente do Fluent Forms

source: No zoom credentials found
pt_br: Nenhuma credencial de zoom encontrada

source: No, Don't cancel
pt_br: Não, não cancele

source: No, Don't delete
pt_br: Não, não exclua

source: No, Thanks
pt_br: Não, obrigado

source: no_show
pt_br: não comparecimento

source: Not Contains
pt_br: Não contém

source: Not Equal
pt_br: Não igual

source: not equal
pt_br: não igual

source: Note:
pt_br: Observação:

source: Notifications has been saved
pt_br: As notificações foram salvas

source: November
pt_br: Novembro

source: Number
pt_br: Número

source: oAuth Application Type
pt_br: Tipo de aplicação oAuth

source: Oct
pt_br: Out

source: October
pt_br: Outubro

source: of an event start time
pt_br: da hora de início de um evento

source: One host
pt_br: Um host

source: One invitee
pt_br: Um convidado

source: One rotating host
pt_br: Um host rotativo

source: One to One
pt_br: Um a um

source: One-to-One
pt_br: Um a um

source: Online Meeting
pt_br: Reunião on-line

source: Online Meeting Link *
pt_br: Link da reunião on-line *

source: Only number in slug is not allowed
pt_br: Apenas o número no slug não é permitido

source: Only Selected Active Booking Types
pt_br: Somente tipos de reservas ativas selecionados

source: Options *
pt_br: Opções *

source: or
pt_br: ou

source: Order #%1$s was placed on %2$s and is currently %3$s.
pt_br: O pedido #%1$s foi feito em %2$s e atualmente é %3$s.

source: Order has been placed successfully
pt_br: O pedido foi feito com sucesso

source: Order ID:
pt_br: ID do pedido:

source: Order Summary
pt_br: Resumo do pedido

source: Organizer
pt_br: Organizador

source: Organizer Phone Number
pt_br: Organizador de Número de telefone

source: Other
pt_br: Outro

source: Other Calendar
pt_br: Outro calendário

source: Other Fields
pt_br: Outros campos

source: Outlook API Response Error:
pt_br: Erro de resposta da API do Outlook:

source: Outlook Calendar / MS Teams
pt_br: Calendário do Outlook / MS Teams

source: Outlook Calendar API Error
pt_br: Erro na API do calendário do Outlook

source: Outlook Calendar API Error:
pt_br: Erro na API do Calendário do Outlook:

source: Outlook Calendar event created
pt_br: Evento do calendário do Outlook criado

source: Outlook calendar event has been deleted
pt_br: O evento do calendário do Outlook foi excluído

source: Outlook event has been deleted
pt_br: O evento do Outlook foi excluído

source: Outlook Event Updated
pt_br: Evento do Outlook atualizado

source: Overview
pt_br: Visão geral

source: Own App (Not Recommended)
pt_br: Aplicativo próprio (não recomendado)

source: paid
pt_br: pago

source: Paraguayan Guaraní
pt_br: Guarani paraguaio

source: Pass Field Data Via Query String
pt_br: Passar dados de campo por meio de string de consulta

source: Past
pt_br: Passado

source: Pay Now
pt_br: Pague agora

source: Pay with Stripe
pt_br: Pague com Stripe

source: Pay with:
pt_br: Pagar com:

source: Payment Data
pt_br: Dados de pagamento

source: Payment Date
pt_br: Data de pagamento

source: Payment Details
pt_br: Detalhes do pagamento

source: Payment for Order
pt_br: Pagamento pelo pedido

source: Payment History
pt_br: Histórico de pagamento

source: Payment Method
pt_br: Forma de pagamento

source: Payment Method:
pt_br: Forma de pagamento:

source: Payment Modal is opening, Please complete the payment
pt_br: Modal de pagamento está abrindo, por favor conclua o pagamento

source: Payment Mode
pt_br: Modo de pagamento

source: Payment Receipt (HTML)
pt_br: Recibo de pagamento (HTML)

source: Payment Settings
pt_br: Configurações de pagamento

source: Payment Status
pt_br: Status do pagamento

source: Payment Status:
pt_br: Status do pagamento:

source: Payment Summary
pt_br: Resumo do pagamento

source: Payment Total
pt_br: Total de Pagamento

source: Pending
pt_br: Pendente

source: pending
pt_br: pendente

source: Per day
pt_br: Por dia

source: Per month
pt_br: Por mês

source: Per week
pt_br: Por semana

source: Phone
pt_br: Telefone

source: Phone Call
pt_br: Chamada telefônica

source: Phone Call:
pt_br: Chamada telefônica:

source: Phone Number is required
pt_br: O número de telefone é obrigatório

source: Placeholder
pt_br: Espaço reservado

source: Please
pt_br: Por favor

source: Please activate payment first!
pt_br: Por favor, ative o pagamento primeiro!

source: Please active at least one payment method!
pt_br: Ative pelo menos uma forma de pagamento!

source: Please confirm that you would like to cancel this event. A cancellation email will also go out to the invitee
pt_br: Por favor, confirme que você deseja cancelar este evento. Um e-mail de cancelamento também será enviado ao convidado

source: Please connect your Stripe account first.
pt_br: Conecte sua conta Stripe primeiro.

source: Please enter a keyword
pt_br: Por favor insira uma palavra-chave

source: Please enter attendee's email address
pt_br: Insira o endereço de e-mail do participante

source: Please enter attendee's name
pt_br: Por favor insira o nome do participante

source: Please enter provide a valid email address
pt_br: Por favor insira um endereço de e-mail válido

source: Please enter your email address
pt_br: Por favor, indique o seu endereço de e-mail

source: Please enter your name
pt_br: Por favor, insira seu nome

source: Please fill up the required data
pt_br: Por favor preencha os dados solicitados

source: Please provide a license key
pt_br: Forneça uma chave de licença

source: Please Provide a license key of
pt_br: Forneça uma chave de licença de

source: Please provide a location first
pt_br: Forneça um local primeiro

source: Please provide a reason for cancellation
pt_br: Forneça um motivo para o cancelamento

source: Please provide a rescheduling reason
pt_br: Forneça um motivo para o reagendamento

source: Please provide a slug first
pt_br: Forneça um slug primeiro

source: Please provide a valid email address
pt_br: Por favor, forneça um endereço de e-mail válido

source: Please provide a valid location for this meeting
pt_br: Forneça um local válido para esta reunião

source: Please provide attendee's address
pt_br: Forneça o endereço do participante

source: Please provide attendee's phone number
pt_br: Forneça o número de telefone do participante

source: Please provide Group ID
pt_br: Forneça o ID do grupo

source: Please provide your Address
pt_br: Por favor, forneça seu endereço

source: Please provide your address
pt_br: Por favor, forneça seu endereço

source: Please provide your phone number
pt_br: Por favor, forneça seu número de telefone

source: Please read the documentation
pt_br: Por favor, leia a documentação

source: Please read the step-by-step documentation to setup Account SID and Auth Token and get the Sender Numbers for your app.
pt_br: Leia a documentação passo a passo para configurar o SID da conta e o token de autenticação e obter os números do remetente para seu aplicativo.

source: Please remove the connection and reconnect again.
pt_br: Remova a conexão e reconecte novamente.

source: Please select a date and time
pt_br: Selecione uma data e hora

source: Please select a date first
pt_br: Selecione uma data primeiro

source: Please select a payment method
pt_br: Selecione uma forma de pagamento

source: Please select a product
pt_br: Selecione um produto

source: Please select location
pt_br: Selecione o local

source: Please select the timezone
pt_br: Selecione o fuso horário

source: Please select timezone first
pt_br: Selecione primeiro o fuso horário

source: Please select which Booking Forms to show in the page?
pt_br: Selecione quais formulários de reserva serão exibidos na página?

source: Please set the host phone number from
pt_br: Por favor, defina o número de telefone do anfitrião de

source: Please upgrade to pro to unlock this feature.
pt_br: Atualize para o profissional para desbloquear esse recurso.

source: Price
pt_br: Preço

source: Processing
pt_br: Em processamento

source: Processing...
pt_br: Em processamento...

source: Product not found. Please select a product
pt_br: Produto não encontrado. Selecione um produto

source: Profile
pt_br: Perfil

source: Profile Photo
pt_br: Foto de perfil

source: Provide Valid Email Address that will be used to send emails
pt_br: Forneça um endereço de e-mail válido que será usado para enviar e-mails

source: Provided email addresses will set as CC to this email notification
pt_br: Os endereços de e-mail fornecidos serão definidos como CC para esta notificação por e-mail

source: Provider
pt_br: Fornecedor

source: Publicly Accessible
pt_br: Acessível publicamente

source: Purchase one here
pt_br: Compre um aqui

source: Purple
pt_br: Roxo

source: Quantity
pt_br: Quantidade

source: Question Settings
pt_br: Configurações de perguntas

source: Read & Use Access of All Availabilities
pt_br: Leia e Use o Acesso de Todas as Disponibilidades

source: Read & Write Access to All Bookings
pt_br: Leia & Escreva Acesse Todas as Reservas

source: Read Access of Other Users Calendars
pt_br: Leia e Acesse Todos os Calendários de Outros Usuários

source: Read Access to All Bookings
pt_br: Leia e Acesse Todas as Reservas

source: read all bookings
pt_br: leia todas as reservas

source: read and use other availabilities
pt_br: leia e use outras disponibilidades

source: Read More
pt_br: Leia Mais

source: read other calendars
pt_br: leia outros calendários

source: Read the documentation
pt_br: Leia a documentação

source: read the documentation here
pt_br: leia a documentação aqui

source: Reason for cancellation
pt_br: Razão para cancelamento

source: Receiver *
pt_br: Receptor *

source: Recommended Image Size: 600x600. Square Orientation
pt_br: Tamanho de imagem recomendado: 600x600. Orientação Quadrada

source: Red-Orange
pt_br: Laranja vermelha

source: Redirect Query String
pt_br: Redirecionar string de consulta

source: Redirect Query String field is required
pt_br: O campo Redirecionar string de consulta é obrigatório

source: Redirect to a custom URL after a successful booking
pt_br: Redirecionar para um URL personalizado após uma reserva bem-sucedida

source: Redirect to WooCommerce checkout page
pt_br: Redirecionar para a página de checkout do WooCommerce

source: Redirect URI
pt_br: URL de redirecionamento

source: Redirect URL
pt_br: URL de redirecionamento

source: Redirect URL field is required
pt_br: O campo URL de redirecionamento é obrigatório

source: Regex Match
pt_br: Correspondência Regex

source: Related Form Data
pt_br: Dados de formulário relacionados

source: Related Payments
pt_br: Pagamentos Relacionados

source: Reminder Email Sent
pt_br: E-mail de lembrete enviado

source: Reminder email sent to %s.
pt_br: E-mail de lembrete enviado para %s.

source: Reminder SMS Sent Successfully
pt_br: SMS de lembrete enviado com sucesso

source: Remote Calendar Sync Settings
pt_br: Configurações de sincronização remota de calendário

source: Remote Calendars
pt_br: Calendários remotos

source: Remove
pt_br: Remover

source: Remove Contact Tags
pt_br: Remover tags de contato

source: Removed from Google calendar
pt_br: Removido do calendário do Google

source: Removed from Outlook calendar
pt_br: Removido do calendário do Outlook

source: Reply to Email (Optional)
pt_br: Responder ao e-mail (opcional)

source: Reply to Name
pt_br: Responder ao nome

source: Reply to Name (Optional)
pt_br: Responder ao nome (opcional)

source: Request Body
pt_br: Solicitar Body

source: Request Fields
pt_br: Campos de solicitação

source: Request Format
pt_br: Solicitar Formato

source: Request Header
pt_br: Solicitar Cabeçalho

source: Request Headers
pt_br: Solicitar Cabeçalhos

source: Request Method
pt_br: Solicitar Método

source: Request URL
pt_br: Solicitar URL

source: Required
pt_br: Obrigatório

source: Required scopes missing
pt_br: Escopos obrigatórios ausentes

source: Reschedule
pt_br: Remarcar

source: Rescheduled booking email sent to
pt_br: E-mail de reserva remarcada enviado para

source: Rescheduling email sent to %s
pt_br: E-mail reagendando enviado para %s

source: Rescheduling SMS Sent Successfully
pt_br: SMS de reagendando enviado com sucesso

source: Round Robin
pt_br: Rodada Robin

source: Run this automation only once per contact. If unchecked then it will over-write existing flow
pt_br: Execute esta automação apenas uma vez por contato. Se desmarcado, ele substituirá o fluxo existente

source: Rwandan Franc
pt_br: Franco Ruandês

source: Same as last month
pt_br: Igual ao mês passado

source: sat
pt_br: Sáb

source: Saturday
pt_br: Sábado

source: Save
pt_br: Salvar

source: Save & Validate Credentials
pt_br: Salvar e validar credenciais

source: Save Changes
pt_br: Salvar alterações

source: Save Email
pt_br: Salvar e-mail

source: Save Feed
pt_br: Salvar feed

source: Save Google API Configuration
pt_br: Salvar configuração da API do Google

source: Save Settings
pt_br: Salvar configurações

source: Save SMS
pt_br: Salvar SMS

source: Schedule Availability has been deleted successfully
pt_br: A disponibilidade de agendamento foi excluída com sucesso
